!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	Development	//
AD0CR	LPC2300.h	688;"	d
AD0CR	lpc23xx.h	792;"	d
AD0DR0	LPC2300.h	691;"	d
AD0DR0	lpc23xx.h	795;"	d
AD0DR1	LPC2300.h	692;"	d
AD0DR1	lpc23xx.h	796;"	d
AD0DR2	LPC2300.h	693;"	d
AD0DR2	lpc23xx.h	797;"	d
AD0DR3	LPC2300.h	694;"	d
AD0DR3	lpc23xx.h	798;"	d
AD0DR4	LPC2300.h	695;"	d
AD0DR4	lpc23xx.h	799;"	d
AD0DR5	LPC2300.h	696;"	d
AD0DR5	lpc23xx.h	800;"	d
AD0DR6	LPC2300.h	697;"	d
AD0DR6	lpc23xx.h	801;"	d
AD0DR7	LPC2300.h	698;"	d
AD0DR7	lpc23xx.h	802;"	d
AD0GDR	LPC2300.h	689;"	d
AD0GDR	lpc23xx.h	793;"	d
AD0INTEN	LPC2300.h	690;"	d
AD0INTEN	lpc23xx.h	794;"	d
AD0STAT	LPC2300.h	699;"	d
AD0STAT	lpc23xx.h	803;"	d
AD0_BASE_ADDR	lpc23xx.h	791;"	d
ADC	defines.h	6;"	d
ADC0_IRQn	interrupt.h	38;"	d
ADC_1CH	spi.h	7;"	d
ADC_2CH	spi.h	8;"	d
ADC_DIN	spi.h	9;"	d
ADC_DOUT	spi.h	10;"	d
ADC_SCLK	spi.h	11;"	d
ADEFS	Makefile	/^ADEFS	=$/;"	m
AHBCFG1	LPC2300.h	362;"	d
AHBCFG1	lpc23xx.h	410;"	d
AHBCFG2	LPC2300.h	363;"	d
AHBCFG2	lpc23xx.h	411;"	d
ALL_ASFLAGS	Makefile	/^ALL_ASFLAGS = -mcpu=$(CPU) $(THUMBIW) -I. -x assembler-with-cpp $(ASFLAGS)$/;"	m
ALL_CFLAGS	Makefile	/^ALL_CFLAGS  = -mcpu=$(CPU) $(THUMBIW) -I. $(CFLAGS)$/;"	m
AOBJ	Makefile	/^AOBJ      := $(addprefix $(OBJDIR)\/,$(AOBJ))$/;"	m
AOBJ	Makefile	/^AOBJ      = $(ASRC:.S=.o)$/;"	m
AOBJARM	Makefile	/^AOBJARM   := $(addprefix $(OBJDIR)\/,$(AOBJARM))$/;"	m
AOBJARM	Makefile	/^AOBJARM   = $(ASRCARM:.S=.o)$/;"	m
ARM_CORE0_IRQn	interrupt.h	21;"	d
ARM_CORE1_IRQn	interrupt.h	22;"	d
ASCII	timers.c	16;"	d	file:
ASRC	Makefile	/^ASRC	=$/;"	m
ASRCARM	Makefile	/^ASRCARM	= asmfunc.S$/;"	m
BOD_IRQn	interrupt.h	40;"	d
BUFSIZE	uart23xx.h	43;"	d
CAN1BTR	LPC2300.h	727;"	d
CAN1BTR	lpc23xx.h	841;"	d
CAN1CMR	LPC2300.h	723;"	d
CAN1CMR	lpc23xx.h	837;"	d
CAN1EWL	LPC2300.h	728;"	d
CAN1EWL	lpc23xx.h	842;"	d
CAN1GSR	LPC2300.h	724;"	d
CAN1GSR	lpc23xx.h	838;"	d
CAN1ICR	LPC2300.h	725;"	d
CAN1ICR	lpc23xx.h	839;"	d
CAN1IER	LPC2300.h	726;"	d
CAN1IER	lpc23xx.h	840;"	d
CAN1MOD	LPC2300.h	722;"	d
CAN1MOD	lpc23xx.h	836;"	d
CAN1RDA	LPC2300.h	732;"	d
CAN1RDA	lpc23xx.h	846;"	d
CAN1RDB	LPC2300.h	733;"	d
CAN1RDB	lpc23xx.h	847;"	d
CAN1RFS	LPC2300.h	730;"	d
CAN1RFS	lpc23xx.h	844;"	d
CAN1RID	LPC2300.h	731;"	d
CAN1RID	lpc23xx.h	845;"	d
CAN1SR	LPC2300.h	729;"	d
CAN1SR	lpc23xx.h	843;"	d
CAN1TDA1	LPC2300.h	737;"	d
CAN1TDA1	lpc23xx.h	851;"	d
CAN1TDA2	LPC2300.h	741;"	d
CAN1TDA2	lpc23xx.h	855;"	d
CAN1TDA3	LPC2300.h	745;"	d
CAN1TDA3	lpc23xx.h	859;"	d
CAN1TDB1	LPC2300.h	738;"	d
CAN1TDB1	lpc23xx.h	852;"	d
CAN1TDB2	LPC2300.h	742;"	d
CAN1TDB2	lpc23xx.h	856;"	d
CAN1TDB3	LPC2300.h	746;"	d
CAN1TDB3	lpc23xx.h	860;"	d
CAN1TFI1	LPC2300.h	735;"	d
CAN1TFI1	lpc23xx.h	849;"	d
CAN1TFI2	LPC2300.h	739;"	d
CAN1TFI2	lpc23xx.h	853;"	d
CAN1TFI3	LPC2300.h	743;"	d
CAN1TFI3	lpc23xx.h	857;"	d
CAN1TID1	LPC2300.h	736;"	d
CAN1TID1	lpc23xx.h	850;"	d
CAN1TID2	LPC2300.h	740;"	d
CAN1TID2	lpc23xx.h	854;"	d
CAN1TID3	LPC2300.h	744;"	d
CAN1TID3	lpc23xx.h	858;"	d
CAN1_BASE_ADDR	lpc23xx.h	835;"	d
CAN2BTR	LPC2300.h	753;"	d
CAN2BTR	lpc23xx.h	868;"	d
CAN2CMR	LPC2300.h	749;"	d
CAN2CMR	lpc23xx.h	864;"	d
CAN2EWL	LPC2300.h	754;"	d
CAN2EWL	lpc23xx.h	869;"	d
CAN2GSR	LPC2300.h	750;"	d
CAN2GSR	lpc23xx.h	865;"	d
CAN2ICR	LPC2300.h	751;"	d
CAN2ICR	lpc23xx.h	866;"	d
CAN2IER	LPC2300.h	752;"	d
CAN2IER	lpc23xx.h	867;"	d
CAN2MOD	LPC2300.h	748;"	d
CAN2MOD	lpc23xx.h	863;"	d
CAN2RDA	LPC2300.h	758;"	d
CAN2RDA	lpc23xx.h	873;"	d
CAN2RDB	LPC2300.h	759;"	d
CAN2RDB	lpc23xx.h	874;"	d
CAN2RFS	LPC2300.h	756;"	d
CAN2RFS	lpc23xx.h	871;"	d
CAN2RID	LPC2300.h	757;"	d
CAN2RID	lpc23xx.h	872;"	d
CAN2SR	LPC2300.h	755;"	d
CAN2SR	lpc23xx.h	870;"	d
CAN2TDA1	LPC2300.h	763;"	d
CAN2TDA1	lpc23xx.h	878;"	d
CAN2TDA2	LPC2300.h	767;"	d
CAN2TDA2	lpc23xx.h	882;"	d
CAN2TDA3	LPC2300.h	771;"	d
CAN2TDA3	lpc23xx.h	886;"	d
CAN2TDB1	LPC2300.h	764;"	d
CAN2TDB1	lpc23xx.h	879;"	d
CAN2TDB2	LPC2300.h	768;"	d
CAN2TDB2	lpc23xx.h	883;"	d
CAN2TDB3	LPC2300.h	772;"	d
CAN2TDB3	lpc23xx.h	887;"	d
CAN2TFI1	LPC2300.h	761;"	d
CAN2TFI1	lpc23xx.h	876;"	d
CAN2TFI2	LPC2300.h	765;"	d
CAN2TFI2	lpc23xx.h	880;"	d
CAN2TFI3	LPC2300.h	769;"	d
CAN2TFI3	lpc23xx.h	884;"	d
CAN2TID1	LPC2300.h	762;"	d
CAN2TID1	lpc23xx.h	877;"	d
CAN2TID2	LPC2300.h	766;"	d
CAN2TID2	lpc23xx.h	881;"	d
CAN2TID3	LPC2300.h	770;"	d
CAN2TID3	lpc23xx.h	885;"	d
CAN2_BASE_ADDR	lpc23xx.h	862;"	d
CAN_ACCEPT_BASE_ADDR	lpc23xx.h	820;"	d
CAN_AFMR	LPC2300.h	709;"	d
CAN_AFMR	lpc23xx.h	821;"	d
CAN_CENTRAL_BASE_ADDR	lpc23xx.h	830;"	d
CAN_EFF_GRP_SA	LPC2300.h	713;"	d
CAN_EFF_GRP_SA	lpc23xx.h	825;"	d
CAN_EFF_SA	LPC2300.h	712;"	d
CAN_EFF_SA	lpc23xx.h	824;"	d
CAN_EOT	LPC2300.h	714;"	d
CAN_EOT	lpc23xx.h	826;"	d
CAN_IRQn	interrupt.h	43;"	d
CAN_LUT_ERR	LPC2300.h	716;"	d
CAN_LUT_ERR	lpc23xx.h	828;"	d
CAN_LUT_ERR_ADR	LPC2300.h	715;"	d
CAN_LUT_ERR_ADR	lpc23xx.h	827;"	d
CAN_MSR	LPC2300.h	720;"	d
CAN_MSR	lpc23xx.h	833;"	d
CAN_RX_SR	LPC2300.h	719;"	d
CAN_RX_SR	lpc23xx.h	832;"	d
CAN_SFF_GRP_SA	LPC2300.h	711;"	d
CAN_SFF_GRP_SA	lpc23xx.h	823;"	d
CAN_SFF_SA	LPC2300.h	710;"	d
CAN_SFF_SA	lpc23xx.h	822;"	d
CAN_TX_SR	LPC2300.h	718;"	d
CAN_TX_SR	lpc23xx.h	831;"	d
CC	Makefile	/^CC      = arm-none-eabi-gcc$/;"	m
CCLKCFG	LPC2300.h	346;"	d
CCLKCFG	lpc23xx.h	391;"	d
CLKSRCSEL	LPC2300.h	348;"	d
CLKSRCSEL	lpc23xx.h	393;"	d
CMD_CODE	LPC2300.h	850;"	d
CMD_CODE	lpc23xx.h	985;"	d
CMD_DATA	LPC2300.h	851;"	d
CMD_DATA	lpc23xx.h	986;"	d
COBJ	Makefile	/^COBJ      := $(addprefix $(OBJDIR)\/,$(COBJ))$/;"	m
COBJ	Makefile	/^COBJ      = $(CSRC:.c=.o) $/;"	m
COBJARM	Makefile	/^COBJARM   := $(addprefix $(OBJDIR)\/,$(COBJARM))$/;"	m
COBJARM	Makefile	/^COBJARM   = $(CSRCARM:.c=.o)$/;"	m
CONFIG_INITWAIT_I	init_cpu.c	44;"	d	file:
CONFIG_INITWAIT_J	init_cpu.c	43;"	d	file:
CONF_REG_VAL	defines.h	15;"	d
CPU	Makefile	/^CPU   = arm7tdmi-s$/;"	m
CPU_CLK_FREQUENCY	init_cpu.c	36;"	d	file:
CSPR	LPC2300.h	360;"	d
CSPR	lpc23xx.h	407;"	d
CSRC	Makefile	/^CSRC	= main.c interrupt.c uart23xx.c init_cpu.c usart_console.c spi.c adc_dac.c timers.c$/;"	m
CSRCARM	Makefile	/^CSRCARM	= $/;"	m
CSTD	Makefile	/^CSTD = gnu89$/;"	m
ClearVector	interrupt.c	/^void ClearVector (void)$/;"	f
Copy_al2un	asmfunc.S	/^Copy_al2un:$/;"	l
Copy_un2al	asmfunc.S	/^Copy_un2al:$/;"	l
DAC	defines.h	7;"	d
DACR	LPC2300.h	701;"	d
DACR	lpc23xx.h	808;"	d
DAC_BASE_ADDR	lpc23xx.h	807;"	d
DAC_LOAD_CMD	defines.h	19;"	d
DEBUG	Makefile	/^DEBUG	= dwarf-2$/;"	m
DEBUG1	main.c	1;"	d	file:
DEFS	Makefile	/^DEFS	=$/;"	m
DEV_INT_CLR	LPC2300.h	836;"	d
DEV_INT_CLR	lpc23xx.h	968;"	d
DEV_INT_EN	LPC2300.h	835;"	d
DEV_INT_EN	lpc23xx.h	967;"	d
DEV_INT_PRIO	LPC2300.h	838;"	d
DEV_INT_PRIO	lpc23xx.h	970;"	d
DEV_INT_SET	LPC2300.h	837;"	d
DEV_INT_SET	lpc23xx.h	969;"	d
DEV_INT_STAT	LPC2300.h	834;"	d
DEV_INT_STAT	lpc23xx.h	966;"	d
DIVADD	uart23xx.c	30;"	d	file:
DLAB	uart23xx.h	57;"	d
DLVAL0	uart23xx.c	33;"	d	file:
DLVAL1	uart23xx.c	34;"	d	file:
DLVAL2	uart23xx.c	35;"	d	file:
DLVAL3	uart23xx.c	36;"	d	file:
DMA_BASE_ADDR	lpc23xx.h	928;"	d
DMA_INT_EN	LPC2300.h	867;"	d
DMA_INT_EN	lpc23xx.h	1004;"	d
DMA_INT_STAT	LPC2300.h	866;"	d
DMA_INT_STAT	lpc23xx.h	1003;"	d
DMA_REQ_CLR	LPC2300.h	860;"	d
DMA_REQ_CLR	lpc23xx.h	997;"	d
DMA_REQ_SET	LPC2300.h	861;"	d
DMA_REQ_SET	lpc23xx.h	998;"	d
DMA_REQ_STAT	LPC2300.h	859;"	d
DMA_REQ_STAT	lpc23xx.h	996;"	d
DW_CHAR	xprintf.h	25;"	d
DW_LONG	xprintf.h	27;"	d
DW_SHORT	xprintf.h	26;"	d
DYNAMIC_MEM0_BASE	lpc23xx.h	422;"	d
DYNAMIC_MEM1_BASE	lpc23xx.h	423;"	d
DYNAMIC_MEM2_BASE	lpc23xx.h	424;"	d
DYNAMIC_MEM3_BASE	lpc23xx.h	425;"	d
Delay	adc_dac.c	/^void Delay(int value) \/\/Задержка на value микросекунд$/;"	f
DeviceID	uart23xx.h	70;"	d
EINT0_IRQn	interrupt.h	34;"	d
EINT1_IRQn	interrupt.h	35;"	d
EINT2_IRQn	interrupt.h	36;"	d
EINT3_IRQn	interrupt.h	37;"	d
EMAC_IRQn	interrupt.h	41;"	d
EMC_BASE_ADDR	lpc23xx.h	428;"	d
EMC_CONFIG	LPC2300.h	369;"	d
EMC_CONFIG	lpc23xx.h	431;"	d
EMC_CTRL	LPC2300.h	367;"	d
EMC_CTRL	lpc23xx.h	429;"	d
EMC_DYN_APR	LPC2300.h	377;"	d
EMC_DYN_APR	lpc23xx.h	440;"	d
EMC_DYN_CFG0	LPC2300.h	386;"	d
EMC_DYN_CFG0	lpc23xx.h	449;"	d
EMC_DYN_CFG1	LPC2300.h	388;"	d
EMC_DYN_CFG1	lpc23xx.h	451;"	d
EMC_DYN_CFG2	LPC2300.h	390;"	d
EMC_DYN_CFG2	lpc23xx.h	453;"	d
EMC_DYN_CFG3	LPC2300.h	392;"	d
EMC_DYN_CFG3	lpc23xx.h	455;"	d
EMC_DYN_CTRL	LPC2300.h	371;"	d
EMC_DYN_CTRL	lpc23xx.h	434;"	d
EMC_DYN_DAL	LPC2300.h	378;"	d
EMC_DYN_DAL	lpc23xx.h	441;"	d
EMC_DYN_MRD	LPC2300.h	384;"	d
EMC_DYN_MRD	lpc23xx.h	447;"	d
EMC_DYN_RAS	LPC2300.h	375;"	d
EMC_DYN_RAS	lpc23xx.h	438;"	d
EMC_DYN_RASCAS0	LPC2300.h	387;"	d
EMC_DYN_RASCAS0	lpc23xx.h	450;"	d
EMC_DYN_RASCAS1	LPC2300.h	389;"	d
EMC_DYN_RASCAS1	lpc23xx.h	452;"	d
EMC_DYN_RASCAS2	LPC2300.h	391;"	d
EMC_DYN_RASCAS2	lpc23xx.h	454;"	d
EMC_DYN_RASCAS3	LPC2300.h	393;"	d
EMC_DYN_RASCAS3	lpc23xx.h	456;"	d
EMC_DYN_RC	LPC2300.h	380;"	d
EMC_DYN_RC	lpc23xx.h	443;"	d
EMC_DYN_RD_CFG	LPC2300.h	373;"	d
EMC_DYN_RD_CFG	lpc23xx.h	436;"	d
EMC_DYN_RFC	LPC2300.h	381;"	d
EMC_DYN_RFC	lpc23xx.h	444;"	d
EMC_DYN_RFSH	LPC2300.h	372;"	d
EMC_DYN_RFSH	lpc23xx.h	435;"	d
EMC_DYN_RP	LPC2300.h	374;"	d
EMC_DYN_RP	lpc23xx.h	437;"	d
EMC_DYN_RRD	LPC2300.h	383;"	d
EMC_DYN_RRD	lpc23xx.h	446;"	d
EMC_DYN_SREX	LPC2300.h	376;"	d
EMC_DYN_SREX	lpc23xx.h	439;"	d
EMC_DYN_WR	LPC2300.h	379;"	d
EMC_DYN_WR	lpc23xx.h	442;"	d
EMC_DYN_XSR	LPC2300.h	382;"	d
EMC_DYN_XSR	lpc23xx.h	445;"	d
EMC_STAT	LPC2300.h	368;"	d
EMC_STAT	lpc23xx.h	430;"	d
EMC_STA_CFG0	LPC2300.h	395;"	d
EMC_STA_CFG0	lpc23xx.h	459;"	d
EMC_STA_CFG1	LPC2300.h	403;"	d
EMC_STA_CFG1	lpc23xx.h	467;"	d
EMC_STA_CFG2	LPC2300.h	411;"	d
EMC_STA_CFG2	lpc23xx.h	475;"	d
EMC_STA_CFG3	LPC2300.h	419;"	d
EMC_STA_CFG3	lpc23xx.h	483;"	d
EMC_STA_EXT_WAIT	LPC2300.h	427;"	d
EMC_STA_EXT_WAIT	lpc23xx.h	491;"	d
EMC_STA_WAITOEN0	LPC2300.h	397;"	d
EMC_STA_WAITOEN0	lpc23xx.h	461;"	d
EMC_STA_WAITOEN1	LPC2300.h	405;"	d
EMC_STA_WAITOEN1	lpc23xx.h	469;"	d
EMC_STA_WAITOEN2	LPC2300.h	413;"	d
EMC_STA_WAITOEN2	lpc23xx.h	477;"	d
EMC_STA_WAITOEN3	LPC2300.h	421;"	d
EMC_STA_WAITOEN3	lpc23xx.h	485;"	d
EMC_STA_WAITPAGE0	LPC2300.h	399;"	d
EMC_STA_WAITPAGE0	lpc23xx.h	463;"	d
EMC_STA_WAITPAGE1	LPC2300.h	407;"	d
EMC_STA_WAITPAGE1	lpc23xx.h	471;"	d
EMC_STA_WAITPAGE2	LPC2300.h	415;"	d
EMC_STA_WAITPAGE2	lpc23xx.h	479;"	d
EMC_STA_WAITPAGE3	LPC2300.h	423;"	d
EMC_STA_WAITPAGE3	lpc23xx.h	487;"	d
EMC_STA_WAITRD0	LPC2300.h	398;"	d
EMC_STA_WAITRD0	lpc23xx.h	462;"	d
EMC_STA_WAITRD1	LPC2300.h	406;"	d
EMC_STA_WAITRD1	lpc23xx.h	470;"	d
EMC_STA_WAITRD2	LPC2300.h	414;"	d
EMC_STA_WAITRD2	lpc23xx.h	478;"	d
EMC_STA_WAITRD3	LPC2300.h	422;"	d
EMC_STA_WAITRD3	lpc23xx.h	486;"	d
EMC_STA_WAITTURN0	LPC2300.h	401;"	d
EMC_STA_WAITTURN0	lpc23xx.h	465;"	d
EMC_STA_WAITTURN1	LPC2300.h	409;"	d
EMC_STA_WAITTURN1	lpc23xx.h	473;"	d
EMC_STA_WAITTURN2	LPC2300.h	417;"	d
EMC_STA_WAITTURN2	lpc23xx.h	481;"	d
EMC_STA_WAITTURN3	LPC2300.h	425;"	d
EMC_STA_WAITTURN3	lpc23xx.h	489;"	d
EMC_STA_WAITWEN0	LPC2300.h	396;"	d
EMC_STA_WAITWEN0	lpc23xx.h	460;"	d
EMC_STA_WAITWEN1	LPC2300.h	404;"	d
EMC_STA_WAITWEN1	lpc23xx.h	468;"	d
EMC_STA_WAITWEN2	LPC2300.h	412;"	d
EMC_STA_WAITWEN2	lpc23xx.h	476;"	d
EMC_STA_WAITWEN3	LPC2300.h	420;"	d
EMC_STA_WAITWEN3	lpc23xx.h	484;"	d
EMC_STA_WAITWR0	LPC2300.h	400;"	d
EMC_STA_WAITWR0	lpc23xx.h	464;"	d
EMC_STA_WAITWR1	LPC2300.h	408;"	d
EMC_STA_WAITWR1	lpc23xx.h	472;"	d
EMC_STA_WAITWR2	LPC2300.h	416;"	d
EMC_STA_WAITWR2	lpc23xx.h	480;"	d
EMC_STA_WAITWR3	LPC2300.h	424;"	d
EMC_STA_WAITWR3	lpc23xx.h	488;"	d
EOT_INT_CLR	LPC2300.h	869;"	d
EOT_INT_CLR	lpc23xx.h	1006;"	d
EOT_INT_SET	LPC2300.h	870;"	d
EOT_INT_SET	lpc23xx.h	1007;"	d
EOT_INT_STAT	LPC2300.h	868;"	d
EOT_INT_STAT	lpc23xx.h	1005;"	d
EP_DMA_DIS	LPC2300.h	865;"	d
EP_DMA_DIS	lpc23xx.h	1002;"	d
EP_DMA_EN	LPC2300.h	864;"	d
EP_DMA_EN	lpc23xx.h	1001;"	d
EP_DMA_STAT	LPC2300.h	863;"	d
EP_DMA_STAT	lpc23xx.h	1000;"	d
EP_INDEX	LPC2300.h	847;"	d
EP_INDEX	lpc23xx.h	981;"	d
EP_INT_CLR	LPC2300.h	842;"	d
EP_INT_CLR	lpc23xx.h	975;"	d
EP_INT_EN	LPC2300.h	841;"	d
EP_INT_EN	lpc23xx.h	974;"	d
EP_INT_PRIO	LPC2300.h	844;"	d
EP_INT_PRIO	lpc23xx.h	977;"	d
EP_INT_SET	LPC2300.h	843;"	d
EP_INT_SET	lpc23xx.h	976;"	d
EP_INT_STAT	LPC2300.h	840;"	d
EP_INT_STAT	lpc23xx.h	973;"	d
EXTINT	LPC2300.h	353;"	d
EXTINT	lpc23xx.h	398;"	d
EXTMODE	LPC2300.h	355;"	d
EXTMODE	lpc23xx.h	400;"	d
EXTPOLAR	LPC2300.h	356;"	d
EXTPOLAR	lpc23xx.h	401;"	d
Exit_Main	init_cpu.c	/^void Exit_Main(void)$/;"	f
FIFO_Enable	uart23xx.h	60;"	d
FIO0CLR	LPC2300.h	166;"	d
FIO0CLR	lpc23xx.h	161;"	d
FIO0CLR0	LPC2300.h	169;"	d
FIO0CLR0	lpc23xx.h	332;"	d
FIO0CLR1	LPC2300.h	170;"	d
FIO0CLR1	lpc23xx.h	338;"	d
FIO0CLR2	LPC2300.h	171;"	d
FIO0CLR2	lpc23xx.h	344;"	d
FIO0CLR3	LPC2300.h	172;"	d
FIO0CLR3	lpc23xx.h	350;"	d
FIO0CLRL	LPC2300.h	167;"	d
FIO0CLRL	lpc23xx.h	356;"	d
FIO0CLRU	LPC2300.h	168;"	d
FIO0CLRU	lpc23xx.h	362;"	d
FIO0DIR	LPC2300.h	134;"	d
FIO0DIR	lpc23xx.h	157;"	d
FIO0DIR0	LPC2300.h	137;"	d
FIO0DIR0	lpc23xx.h	188;"	d
FIO0DIR1	LPC2300.h	138;"	d
FIO0DIR1	lpc23xx.h	194;"	d
FIO0DIR2	LPC2300.h	139;"	d
FIO0DIR2	lpc23xx.h	200;"	d
FIO0DIR3	LPC2300.h	140;"	d
FIO0DIR3	lpc23xx.h	206;"	d
FIO0DIRL	LPC2300.h	135;"	d
FIO0DIRL	lpc23xx.h	212;"	d
FIO0DIRU	LPC2300.h	136;"	d
FIO0DIRU	lpc23xx.h	218;"	d
FIO0MASK	LPC2300.h	142;"	d
FIO0MASK	lpc23xx.h	158;"	d
FIO0MASK0	LPC2300.h	145;"	d
FIO0MASK0	lpc23xx.h	224;"	d
FIO0MASK1	LPC2300.h	146;"	d
FIO0MASK1	lpc23xx.h	230;"	d
FIO0MASK2	LPC2300.h	147;"	d
FIO0MASK2	lpc23xx.h	236;"	d
FIO0MASK3	LPC2300.h	148;"	d
FIO0MASK3	lpc23xx.h	242;"	d
FIO0MASKL	LPC2300.h	143;"	d
FIO0MASKL	lpc23xx.h	248;"	d
FIO0MASKU	LPC2300.h	144;"	d
FIO0MASKU	lpc23xx.h	254;"	d
FIO0PIN	LPC2300.h	150;"	d
FIO0PIN	lpc23xx.h	159;"	d
FIO0PIN0	LPC2300.h	153;"	d
FIO0PIN0	lpc23xx.h	260;"	d
FIO0PIN1	LPC2300.h	154;"	d
FIO0PIN1	lpc23xx.h	266;"	d
FIO0PIN2	LPC2300.h	155;"	d
FIO0PIN2	lpc23xx.h	272;"	d
FIO0PIN3	LPC2300.h	156;"	d
FIO0PIN3	lpc23xx.h	278;"	d
FIO0PINL	LPC2300.h	151;"	d
FIO0PINL	lpc23xx.h	284;"	d
FIO0PINU	LPC2300.h	152;"	d
FIO0PINU	lpc23xx.h	290;"	d
FIO0SET	LPC2300.h	158;"	d
FIO0SET	lpc23xx.h	160;"	d
FIO0SET0	LPC2300.h	161;"	d
FIO0SET0	lpc23xx.h	296;"	d
FIO0SET1	LPC2300.h	162;"	d
FIO0SET1	lpc23xx.h	302;"	d
FIO0SET2	LPC2300.h	163;"	d
FIO0SET2	lpc23xx.h	308;"	d
FIO0SET3	LPC2300.h	164;"	d
FIO0SET3	lpc23xx.h	314;"	d
FIO0SETL	LPC2300.h	159;"	d
FIO0SETL	lpc23xx.h	320;"	d
FIO0SETU	LPC2300.h	160;"	d
FIO0SETU	lpc23xx.h	326;"	d
FIO1CLR	LPC2300.h	206;"	d
FIO1CLR	lpc23xx.h	167;"	d
FIO1CLR0	LPC2300.h	209;"	d
FIO1CLR0	lpc23xx.h	333;"	d
FIO1CLR1	LPC2300.h	210;"	d
FIO1CLR1	lpc23xx.h	339;"	d
FIO1CLR2	LPC2300.h	211;"	d
FIO1CLR2	lpc23xx.h	345;"	d
FIO1CLR3	LPC2300.h	212;"	d
FIO1CLR3	lpc23xx.h	351;"	d
FIO1CLRL	LPC2300.h	207;"	d
FIO1CLRL	lpc23xx.h	357;"	d
FIO1CLRU	LPC2300.h	208;"	d
FIO1CLRU	lpc23xx.h	363;"	d
FIO1DIR	LPC2300.h	174;"	d
FIO1DIR	lpc23xx.h	163;"	d
FIO1DIR0	LPC2300.h	177;"	d
FIO1DIR0	lpc23xx.h	189;"	d
FIO1DIR1	LPC2300.h	178;"	d
FIO1DIR1	lpc23xx.h	195;"	d
FIO1DIR2	LPC2300.h	179;"	d
FIO1DIR2	lpc23xx.h	201;"	d
FIO1DIR3	LPC2300.h	180;"	d
FIO1DIR3	lpc23xx.h	207;"	d
FIO1DIRL	LPC2300.h	175;"	d
FIO1DIRL	lpc23xx.h	213;"	d
FIO1DIRU	LPC2300.h	176;"	d
FIO1DIRU	lpc23xx.h	219;"	d
FIO1MASK	LPC2300.h	182;"	d
FIO1MASK	lpc23xx.h	164;"	d
FIO1MASK0	LPC2300.h	185;"	d
FIO1MASK0	lpc23xx.h	225;"	d
FIO1MASK1	LPC2300.h	186;"	d
FIO1MASK1	lpc23xx.h	231;"	d
FIO1MASK2	LPC2300.h	187;"	d
FIO1MASK2	lpc23xx.h	237;"	d
FIO1MASK3	LPC2300.h	188;"	d
FIO1MASK3	lpc23xx.h	243;"	d
FIO1MASKL	LPC2300.h	183;"	d
FIO1MASKL	lpc23xx.h	249;"	d
FIO1MASKU	LPC2300.h	184;"	d
FIO1MASKU	lpc23xx.h	255;"	d
FIO1PIN	LPC2300.h	190;"	d
FIO1PIN	lpc23xx.h	165;"	d
FIO1PIN0	LPC2300.h	193;"	d
FIO1PIN0	lpc23xx.h	261;"	d
FIO1PIN1	LPC2300.h	194;"	d
FIO1PIN1	lpc23xx.h	267;"	d
FIO1PIN2	LPC2300.h	195;"	d
FIO1PIN2	lpc23xx.h	273;"	d
FIO1PIN3	LPC2300.h	196;"	d
FIO1PIN3	lpc23xx.h	279;"	d
FIO1PINL	LPC2300.h	191;"	d
FIO1PINL	lpc23xx.h	285;"	d
FIO1PINU	LPC2300.h	192;"	d
FIO1PINU	lpc23xx.h	291;"	d
FIO1SET	LPC2300.h	198;"	d
FIO1SET	lpc23xx.h	166;"	d
FIO1SET0	LPC2300.h	201;"	d
FIO1SET0	lpc23xx.h	297;"	d
FIO1SET1	LPC2300.h	202;"	d
FIO1SET1	lpc23xx.h	303;"	d
FIO1SET2	LPC2300.h	203;"	d
FIO1SET2	lpc23xx.h	309;"	d
FIO1SET3	LPC2300.h	204;"	d
FIO1SET3	lpc23xx.h	315;"	d
FIO1SETL	LPC2300.h	199;"	d
FIO1SETL	lpc23xx.h	321;"	d
FIO1SETU	LPC2300.h	200;"	d
FIO1SETU	lpc23xx.h	327;"	d
FIO2CLR	LPC2300.h	246;"	d
FIO2CLR	lpc23xx.h	173;"	d
FIO2CLR0	LPC2300.h	249;"	d
FIO2CLR0	lpc23xx.h	334;"	d
FIO2CLR1	LPC2300.h	250;"	d
FIO2CLR1	lpc23xx.h	340;"	d
FIO2CLR2	LPC2300.h	251;"	d
FIO2CLR2	lpc23xx.h	346;"	d
FIO2CLR3	LPC2300.h	252;"	d
FIO2CLR3	lpc23xx.h	352;"	d
FIO2CLRL	LPC2300.h	247;"	d
FIO2CLRL	lpc23xx.h	358;"	d
FIO2CLRU	LPC2300.h	248;"	d
FIO2CLRU	lpc23xx.h	364;"	d
FIO2DIR	LPC2300.h	214;"	d
FIO2DIR	lpc23xx.h	169;"	d
FIO2DIR0	LPC2300.h	217;"	d
FIO2DIR0	lpc23xx.h	190;"	d
FIO2DIR1	LPC2300.h	218;"	d
FIO2DIR1	lpc23xx.h	196;"	d
FIO2DIR2	LPC2300.h	219;"	d
FIO2DIR2	lpc23xx.h	202;"	d
FIO2DIR3	LPC2300.h	220;"	d
FIO2DIR3	lpc23xx.h	208;"	d
FIO2DIRL	LPC2300.h	215;"	d
FIO2DIRL	lpc23xx.h	214;"	d
FIO2DIRU	LPC2300.h	216;"	d
FIO2DIRU	lpc23xx.h	220;"	d
FIO2MASK	LPC2300.h	222;"	d
FIO2MASK	lpc23xx.h	170;"	d
FIO2MASK0	LPC2300.h	225;"	d
FIO2MASK0	lpc23xx.h	226;"	d
FIO2MASK1	LPC2300.h	226;"	d
FIO2MASK1	lpc23xx.h	232;"	d
FIO2MASK2	LPC2300.h	227;"	d
FIO2MASK2	lpc23xx.h	238;"	d
FIO2MASK3	LPC2300.h	228;"	d
FIO2MASK3	lpc23xx.h	244;"	d
FIO2MASKL	LPC2300.h	223;"	d
FIO2MASKL	lpc23xx.h	250;"	d
FIO2MASKU	LPC2300.h	224;"	d
FIO2MASKU	lpc23xx.h	256;"	d
FIO2PIN	LPC2300.h	230;"	d
FIO2PIN	lpc23xx.h	171;"	d
FIO2PIN0	LPC2300.h	233;"	d
FIO2PIN0	lpc23xx.h	262;"	d
FIO2PIN1	LPC2300.h	234;"	d
FIO2PIN1	lpc23xx.h	268;"	d
FIO2PIN2	LPC2300.h	235;"	d
FIO2PIN2	lpc23xx.h	274;"	d
FIO2PIN3	LPC2300.h	236;"	d
FIO2PIN3	lpc23xx.h	280;"	d
FIO2PINL	LPC2300.h	231;"	d
FIO2PINL	lpc23xx.h	286;"	d
FIO2PINU	LPC2300.h	232;"	d
FIO2PINU	lpc23xx.h	292;"	d
FIO2SET	LPC2300.h	238;"	d
FIO2SET	lpc23xx.h	172;"	d
FIO2SET0	LPC2300.h	241;"	d
FIO2SET0	lpc23xx.h	298;"	d
FIO2SET1	LPC2300.h	242;"	d
FIO2SET1	lpc23xx.h	304;"	d
FIO2SET2	LPC2300.h	243;"	d
FIO2SET2	lpc23xx.h	310;"	d
FIO2SET3	LPC2300.h	244;"	d
FIO2SET3	lpc23xx.h	316;"	d
FIO2SETL	LPC2300.h	239;"	d
FIO2SETL	lpc23xx.h	322;"	d
FIO2SETU	LPC2300.h	240;"	d
FIO2SETU	lpc23xx.h	328;"	d
FIO3CLR	LPC2300.h	286;"	d
FIO3CLR	lpc23xx.h	179;"	d
FIO3CLR0	LPC2300.h	289;"	d
FIO3CLR0	lpc23xx.h	335;"	d
FIO3CLR1	LPC2300.h	290;"	d
FIO3CLR1	lpc23xx.h	341;"	d
FIO3CLR2	LPC2300.h	291;"	d
FIO3CLR2	lpc23xx.h	347;"	d
FIO3CLR3	LPC2300.h	292;"	d
FIO3CLR3	lpc23xx.h	353;"	d
FIO3CLRL	LPC2300.h	287;"	d
FIO3CLRL	lpc23xx.h	359;"	d
FIO3CLRU	LPC2300.h	288;"	d
FIO3CLRU	lpc23xx.h	365;"	d
FIO3DIR	LPC2300.h	254;"	d
FIO3DIR	lpc23xx.h	175;"	d
FIO3DIR0	LPC2300.h	257;"	d
FIO3DIR0	lpc23xx.h	191;"	d
FIO3DIR1	LPC2300.h	258;"	d
FIO3DIR1	lpc23xx.h	197;"	d
FIO3DIR2	LPC2300.h	259;"	d
FIO3DIR2	lpc23xx.h	203;"	d
FIO3DIR3	LPC2300.h	260;"	d
FIO3DIR3	lpc23xx.h	209;"	d
FIO3DIRL	LPC2300.h	255;"	d
FIO3DIRL	lpc23xx.h	215;"	d
FIO3DIRU	LPC2300.h	256;"	d
FIO3DIRU	lpc23xx.h	221;"	d
FIO3MASK	LPC2300.h	262;"	d
FIO3MASK	lpc23xx.h	176;"	d
FIO3MASK0	LPC2300.h	265;"	d
FIO3MASK0	lpc23xx.h	227;"	d
FIO3MASK1	LPC2300.h	266;"	d
FIO3MASK1	lpc23xx.h	233;"	d
FIO3MASK2	LPC2300.h	267;"	d
FIO3MASK2	lpc23xx.h	239;"	d
FIO3MASK3	LPC2300.h	268;"	d
FIO3MASK3	lpc23xx.h	245;"	d
FIO3MASKL	LPC2300.h	263;"	d
FIO3MASKL	lpc23xx.h	251;"	d
FIO3MASKU	LPC2300.h	264;"	d
FIO3MASKU	lpc23xx.h	257;"	d
FIO3PIN	LPC2300.h	270;"	d
FIO3PIN	lpc23xx.h	177;"	d
FIO3PIN0	LPC2300.h	273;"	d
FIO3PIN0	lpc23xx.h	263;"	d
FIO3PIN1	LPC2300.h	274;"	d
FIO3PIN1	lpc23xx.h	269;"	d
FIO3PIN2	LPC2300.h	275;"	d
FIO3PIN2	lpc23xx.h	275;"	d
FIO3PIN3	LPC2300.h	276;"	d
FIO3PIN3	lpc23xx.h	281;"	d
FIO3PINL	LPC2300.h	271;"	d
FIO3PINL	lpc23xx.h	287;"	d
FIO3PINU	LPC2300.h	272;"	d
FIO3PINU	lpc23xx.h	293;"	d
FIO3SET	LPC2300.h	278;"	d
FIO3SET	lpc23xx.h	178;"	d
FIO3SET0	LPC2300.h	281;"	d
FIO3SET0	lpc23xx.h	299;"	d
FIO3SET1	LPC2300.h	282;"	d
FIO3SET1	lpc23xx.h	305;"	d
FIO3SET2	LPC2300.h	283;"	d
FIO3SET2	lpc23xx.h	311;"	d
FIO3SET3	LPC2300.h	284;"	d
FIO3SET3	lpc23xx.h	317;"	d
FIO3SETL	LPC2300.h	279;"	d
FIO3SETL	lpc23xx.h	323;"	d
FIO3SETU	LPC2300.h	280;"	d
FIO3SETU	lpc23xx.h	329;"	d
FIO4CLR	LPC2300.h	326;"	d
FIO4CLR	lpc23xx.h	185;"	d
FIO4CLR0	LPC2300.h	329;"	d
FIO4CLR0	lpc23xx.h	336;"	d
FIO4CLR1	LPC2300.h	330;"	d
FIO4CLR1	lpc23xx.h	342;"	d
FIO4CLR2	LPC2300.h	331;"	d
FIO4CLR2	lpc23xx.h	348;"	d
FIO4CLR3	LPC2300.h	332;"	d
FIO4CLR3	lpc23xx.h	354;"	d
FIO4CLRL	LPC2300.h	327;"	d
FIO4CLRL	lpc23xx.h	360;"	d
FIO4CLRU	LPC2300.h	328;"	d
FIO4CLRU	lpc23xx.h	366;"	d
FIO4DIR	LPC2300.h	294;"	d
FIO4DIR	lpc23xx.h	181;"	d
FIO4DIR0	LPC2300.h	297;"	d
FIO4DIR0	lpc23xx.h	192;"	d
FIO4DIR1	LPC2300.h	298;"	d
FIO4DIR1	lpc23xx.h	198;"	d
FIO4DIR2	LPC2300.h	299;"	d
FIO4DIR2	lpc23xx.h	204;"	d
FIO4DIR3	LPC2300.h	300;"	d
FIO4DIR3	lpc23xx.h	210;"	d
FIO4DIRL	LPC2300.h	295;"	d
FIO4DIRL	lpc23xx.h	216;"	d
FIO4DIRU	LPC2300.h	296;"	d
FIO4DIRU	lpc23xx.h	222;"	d
FIO4MASK	LPC2300.h	302;"	d
FIO4MASK	lpc23xx.h	182;"	d
FIO4MASK0	LPC2300.h	305;"	d
FIO4MASK0	lpc23xx.h	228;"	d
FIO4MASK1	LPC2300.h	306;"	d
FIO4MASK1	lpc23xx.h	234;"	d
FIO4MASK2	LPC2300.h	307;"	d
FIO4MASK2	lpc23xx.h	240;"	d
FIO4MASK3	LPC2300.h	308;"	d
FIO4MASK3	lpc23xx.h	246;"	d
FIO4MASKL	LPC2300.h	303;"	d
FIO4MASKL	lpc23xx.h	252;"	d
FIO4MASKU	LPC2300.h	304;"	d
FIO4MASKU	lpc23xx.h	258;"	d
FIO4PIN	LPC2300.h	310;"	d
FIO4PIN	lpc23xx.h	183;"	d
FIO4PIN0	LPC2300.h	313;"	d
FIO4PIN0	lpc23xx.h	264;"	d
FIO4PIN1	LPC2300.h	314;"	d
FIO4PIN1	lpc23xx.h	270;"	d
FIO4PIN2	LPC2300.h	315;"	d
FIO4PIN2	lpc23xx.h	276;"	d
FIO4PIN3	LPC2300.h	316;"	d
FIO4PIN3	lpc23xx.h	282;"	d
FIO4PINL	LPC2300.h	311;"	d
FIO4PINL	lpc23xx.h	288;"	d
FIO4PINU	LPC2300.h	312;"	d
FIO4PINU	lpc23xx.h	294;"	d
FIO4SET	LPC2300.h	318;"	d
FIO4SET	lpc23xx.h	184;"	d
FIO4SET0	LPC2300.h	321;"	d
FIO4SET0	lpc23xx.h	300;"	d
FIO4SET1	LPC2300.h	322;"	d
FIO4SET1	lpc23xx.h	306;"	d
FIO4SET2	LPC2300.h	323;"	d
FIO4SET2	lpc23xx.h	312;"	d
FIO4SET3	LPC2300.h	324;"	d
FIO4SET3	lpc23xx.h	318;"	d
FIO4SETL	LPC2300.h	319;"	d
FIO4SETL	lpc23xx.h	324;"	d
FIO4SETU	LPC2300.h	320;"	d
FIO4SETU	lpc23xx.h	330;"	d
FIO_BASE_ADDR	lpc23xx.h	156;"	d
F_CCLK	uart23xx.c	28;"	d	file:
F_PCLK	uart23xx.c	29;"	d	file:
GPDMA_CH0_CFG	LPC2300.h	824;"	d
GPDMA_CH0_CFG	lpc23xx.h	949;"	d
GPDMA_CH0_CTRL	LPC2300.h	823;"	d
GPDMA_CH0_CTRL	lpc23xx.h	948;"	d
GPDMA_CH0_DEST	LPC2300.h	821;"	d
GPDMA_CH0_DEST	lpc23xx.h	946;"	d
GPDMA_CH0_LLI	LPC2300.h	822;"	d
GPDMA_CH0_LLI	lpc23xx.h	947;"	d
GPDMA_CH0_SRC	LPC2300.h	820;"	d
GPDMA_CH0_SRC	lpc23xx.h	945;"	d
GPDMA_CH1_CFG	LPC2300.h	830;"	d
GPDMA_CH1_CFG	lpc23xx.h	956;"	d
GPDMA_CH1_CTRL	LPC2300.h	829;"	d
GPDMA_CH1_CTRL	lpc23xx.h	955;"	d
GPDMA_CH1_DEST	LPC2300.h	827;"	d
GPDMA_CH1_DEST	lpc23xx.h	953;"	d
GPDMA_CH1_LLI	LPC2300.h	828;"	d
GPDMA_CH1_LLI	lpc23xx.h	954;"	d
GPDMA_CH1_SRC	LPC2300.h	826;"	d
GPDMA_CH1_SRC	lpc23xx.h	952;"	d
GPDMA_CONFIG	LPC2300.h	817;"	d
GPDMA_CONFIG	lpc23xx.h	941;"	d
GPDMA_ENABLED_CHNS	LPC2300.h	812;"	d
GPDMA_ENABLED_CHNS	lpc23xx.h	936;"	d
GPDMA_INT_ERR_CLR	LPC2300.h	809;"	d
GPDMA_INT_ERR_CLR	lpc23xx.h	933;"	d
GPDMA_INT_ERR_STAT	LPC2300.h	808;"	d
GPDMA_INT_ERR_STAT	lpc23xx.h	932;"	d
GPDMA_INT_STAT	LPC2300.h	805;"	d
GPDMA_INT_STAT	lpc23xx.h	929;"	d
GPDMA_INT_TCCLR	LPC2300.h	807;"	d
GPDMA_INT_TCCLR	lpc23xx.h	931;"	d
GPDMA_INT_TCSTAT	LPC2300.h	806;"	d
GPDMA_INT_TCSTAT	lpc23xx.h	930;"	d
GPDMA_IRQn	interrupt.h	45;"	d
GPDMA_RAW_INT_ERR_STAT	LPC2300.h	811;"	d
GPDMA_RAW_INT_ERR_STAT	lpc23xx.h	935;"	d
GPDMA_RAW_INT_TCSTAT	LPC2300.h	810;"	d
GPDMA_RAW_INT_TCSTAT	lpc23xx.h	934;"	d
GPDMA_SOFT_BREQ	LPC2300.h	813;"	d
GPDMA_SOFT_BREQ	lpc23xx.h	937;"	d
GPDMA_SOFT_LBREQ	LPC2300.h	815;"	d
GPDMA_SOFT_LBREQ	lpc23xx.h	939;"	d
GPDMA_SOFT_LSREQ	LPC2300.h	816;"	d
GPDMA_SOFT_LSREQ	lpc23xx.h	940;"	d
GPDMA_SOFT_SREQ	LPC2300.h	814;"	d
GPDMA_SOFT_SREQ	lpc23xx.h	938;"	d
GPDMA_SYNC	LPC2300.h	818;"	d
GPDMA_SYNC	lpc23xx.h	942;"	d
GPIO_BASE_ADDR	lpc23xx.h	127;"	d
HC_BULK_CUR_ED	LPC2300.h	889;"	d
HC_BULK_CUR_ED	lpc23xx.h	1029;"	d
HC_BULK_HEAD_ED	LPC2300.h	888;"	d
HC_BULK_HEAD_ED	lpc23xx.h	1028;"	d
HC_CMD_STAT	LPC2300.h	880;"	d
HC_CMD_STAT	lpc23xx.h	1020;"	d
HC_CONTROL	LPC2300.h	879;"	d
HC_CONTROL	lpc23xx.h	1019;"	d
HC_CTRL_CUR_ED	LPC2300.h	887;"	d
HC_CTRL_CUR_ED	lpc23xx.h	1027;"	d
HC_CTRL_HEAD_ED	LPC2300.h	886;"	d
HC_CTRL_HEAD_ED	lpc23xx.h	1026;"	d
HC_DONE_HEAD	LPC2300.h	890;"	d
HC_DONE_HEAD	lpc23xx.h	1030;"	d
HC_FM_INTERVAL	LPC2300.h	891;"	d
HC_FM_INTERVAL	lpc23xx.h	1031;"	d
HC_FM_NUMBER	LPC2300.h	893;"	d
HC_FM_NUMBER	lpc23xx.h	1033;"	d
HC_FM_REMAINING	LPC2300.h	892;"	d
HC_FM_REMAINING	lpc23xx.h	1032;"	d
HC_HCCA	LPC2300.h	884;"	d
HC_HCCA	lpc23xx.h	1024;"	d
HC_INT_DIS	LPC2300.h	883;"	d
HC_INT_DIS	lpc23xx.h	1023;"	d
HC_INT_EN	LPC2300.h	882;"	d
HC_INT_EN	lpc23xx.h	1022;"	d
HC_INT_STAT	LPC2300.h	881;"	d
HC_INT_STAT	lpc23xx.h	1021;"	d
HC_LS_THRHLD	LPC2300.h	895;"	d
HC_LS_THRHLD	lpc23xx.h	1035;"	d
HC_PERIOD_CUR_ED	LPC2300.h	885;"	d
HC_PERIOD_CUR_ED	lpc23xx.h	1025;"	d
HC_PERIOD_START	LPC2300.h	894;"	d
HC_PERIOD_START	lpc23xx.h	1034;"	d
HC_REVISION	LPC2300.h	878;"	d
HC_REVISION	lpc23xx.h	1018;"	d
HC_RH_DESCA	LPC2300.h	896;"	d
HC_RH_DESCA	lpc23xx.h	1036;"	d
HC_RH_DESCB	LPC2300.h	897;"	d
HC_RH_DESCB	lpc23xx.h	1037;"	d
HC_RH_PORT_STAT1	LPC2300.h	899;"	d
HC_RH_PORT_STAT1	lpc23xx.h	1039;"	d
HC_RH_PORT_STAT2	LPC2300.h	900;"	d
HC_RH_PORT_STAT2	lpc23xx.h	1040;"	d
HC_RH_STAT	LPC2300.h	898;"	d
HC_RH_STAT	lpc23xx.h	1038;"	d
HEXFMT	Makefile	/^HEXFMT  = ihex$/;"	m
HeapMem	asmfunc.S	/^HeapMem:$/;"	l
I20ADR	LPC2300.h	611;"	d
I20ADR	lpc23xx.h	699;"	d
I20CONCLR	LPC2300.h	614;"	d
I20CONCLR	lpc23xx.h	702;"	d
I20CONSET	LPC2300.h	608;"	d
I20CONSET	lpc23xx.h	696;"	d
I20DAT	LPC2300.h	610;"	d
I20DAT	lpc23xx.h	698;"	d
I20SCLH	LPC2300.h	612;"	d
I20SCLH	lpc23xx.h	700;"	d
I20SCLL	LPC2300.h	613;"	d
I20SCLL	lpc23xx.h	701;"	d
I20STAT	LPC2300.h	609;"	d
I20STAT	lpc23xx.h	697;"	d
I21ADR	LPC2300.h	619;"	d
I21ADR	lpc23xx.h	709;"	d
I21CONCLR	LPC2300.h	622;"	d
I21CONCLR	lpc23xx.h	712;"	d
I21CONSET	LPC2300.h	616;"	d
I21CONSET	lpc23xx.h	706;"	d
I21DAT	LPC2300.h	618;"	d
I21DAT	lpc23xx.h	708;"	d
I21SCLH	LPC2300.h	620;"	d
I21SCLH	lpc23xx.h	710;"	d
I21SCLL	LPC2300.h	621;"	d
I21SCLL	lpc23xx.h	711;"	d
I21STAT	LPC2300.h	617;"	d
I21STAT	lpc23xx.h	707;"	d
I22ADR	LPC2300.h	627;"	d
I22ADR	lpc23xx.h	719;"	d
I22CONCLR	LPC2300.h	630;"	d
I22CONCLR	lpc23xx.h	722;"	d
I22CONSET	LPC2300.h	624;"	d
I22CONSET	lpc23xx.h	716;"	d
I22DAT	LPC2300.h	626;"	d
I22DAT	lpc23xx.h	718;"	d
I22SCLH	LPC2300.h	628;"	d
I22SCLH	lpc23xx.h	720;"	d
I22SCLL	LPC2300.h	629;"	d
I22SCLL	lpc23xx.h	721;"	d
I22STAT	LPC2300.h	625;"	d
I22STAT	lpc23xx.h	717;"	d
I2C0_BASE_ADDR	lpc23xx.h	695;"	d
I2C0_IRQn	interrupt.h	28;"	d
I2C1_BASE_ADDR	lpc23xx.h	705;"	d
I2C1_IRQn	interrupt.h	39;"	d
I2C2_BASE_ADDR	lpc23xx.h	715;"	d
I2C2_IRQn	interrupt.h	50;"	d
I2S_BASE_ADDR	lpc23xx.h	914;"	d
I2S_DAI	LPC2300.h	795;"	d
I2S_DAI	lpc23xx.h	916;"	d
I2S_DAO	LPC2300.h	794;"	d
I2S_DAO	lpc23xx.h	915;"	d
I2S_DMA1	LPC2300.h	799;"	d
I2S_DMA1	lpc23xx.h	920;"	d
I2S_DMA2	LPC2300.h	800;"	d
I2S_DMA2	lpc23xx.h	921;"	d
I2S_IRQ	LPC2300.h	801;"	d
I2S_IRQ	lpc23xx.h	922;"	d
I2S_IRQn	interrupt.h	51;"	d
I2S_RXRATE	LPC2300.h	803;"	d
I2S_RXRATE	lpc23xx.h	924;"	d
I2S_RX_FIFO	LPC2300.h	797;"	d
I2S_RX_FIFO	lpc23xx.h	918;"	d
I2S_STATE	LPC2300.h	798;"	d
I2S_STATE	lpc23xx.h	919;"	d
I2S_TXRATE	LPC2300.h	802;"	d
I2S_TXRATE	lpc23xx.h	923;"	d
I2S_TX_FIFO	LPC2300.h	796;"	d
I2S_TX_FIFO	lpc23xx.h	917;"	d
IIR_CTI	uart23xx.h	30;"	d
IIR_RDA	uart23xx.h	29;"	d
IIR_RLS	uart23xx.h	28;"	d
IIR_THRE	uart23xx.h	31;"	d
IMPORT_BIN	LPC2300.h	1066;"	d
IMPORT_BIN_PART	LPC2300.h	1078;"	d
INCDIRS	Makefile	/^INCDIRS	=$/;"	m
INTWAKE	LPC2300.h	354;"	d
INTWAKE	lpc23xx.h	399;"	d
IO0_INT_CLR	LPC2300.h	124;"	d
IO0_INT_CLR	lpc23xx.h	142;"	d
IO0_INT_EN_F	LPC2300.h	121;"	d
IO0_INT_EN_F	lpc23xx.h	139;"	d
IO0_INT_EN_R	LPC2300.h	120;"	d
IO0_INT_EN_R	lpc23xx.h	138;"	d
IO0_INT_STAT_F	LPC2300.h	123;"	d
IO0_INT_STAT_F	lpc23xx.h	141;"	d
IO0_INT_STAT_R	LPC2300.h	122;"	d
IO0_INT_STAT_R	lpc23xx.h	140;"	d
IO2_INT_CLR	LPC2300.h	129;"	d
IO2_INT_CLR	lpc23xx.h	148;"	d
IO2_INT_EN_F	LPC2300.h	126;"	d
IO2_INT_EN_F	lpc23xx.h	145;"	d
IO2_INT_EN_R	LPC2300.h	125;"	d
IO2_INT_EN_R	lpc23xx.h	144;"	d
IO2_INT_STAT_F	LPC2300.h	128;"	d
IO2_INT_STAT_F	lpc23xx.h	147;"	d
IO2_INT_STAT_R	LPC2300.h	127;"	d
IO2_INT_STAT_R	lpc23xx.h	146;"	d
IOCLR0	LPC2300.h	114;"	d
IOCLR0	lpc23xx.h	131;"	d
IOCLR1	LPC2300.h	118;"	d
IOCLR1	lpc23xx.h	135;"	d
IODIR0	LPC2300.h	113;"	d
IODIR0	lpc23xx.h	130;"	d
IODIR1	LPC2300.h	117;"	d
IODIR1	lpc23xx.h	134;"	d
IOPIN0	LPC2300.h	111;"	d
IOPIN0	lpc23xx.h	128;"	d
IOPIN1	LPC2300.h	115;"	d
IOPIN1	lpc23xx.h	132;"	d
IOSET0	LPC2300.h	112;"	d
IOSET0	lpc23xx.h	129;"	d
IOSET1	LPC2300.h	116;"	d
IOSET1	lpc23xx.h	133;"	d
IO_INT_STAT	LPC2300.h	130;"	d
IO_INT_STAT	lpc23xx.h	150;"	d
Index	usart_console.c	/^unsigned char RxCount,Index;$/;"	v
Init_CPU	init_cpu.c	/^void Init_CPU(void)$/;"	f
Init_Clocks	init_cpu.c	/^void Init_Clocks(void)$/;"	f
Init_MAM	init_cpu.c	/^void Init_MAM(void)$/;"	f
Init_Modules	init_cpu.c	/^void Init_Modules(void)$/;"	f
Init_Pins	init_cpu.c	/^void Init_Pins(void)$/;"	f
Init_Wait	init_cpu.c	/^void Init_Wait(void)$/;"	f
IrqDisable	interrupt.c	/^void IrqDisable (void)$/;"	f
IrqEnable	interrupt.c	/^void IrqEnable (void)$/;"	f
Isr_TIM0	timers.c	/^void Isr_TIM0(void)$/;"	f
Isr_UART0	uart23xx.c	/^void Isr_UART0 (void)$/;"	f
Isr_UART1	uart23xx.c	/^void Isr_UART1 (void)$/;"	f
Isr_UART2	uart23xx.c	/^void Isr_UART2 (void)$/;"	f
Isr_UART3	uart23xx.c	/^void Isr_UART3 (void)$/;"	f
LED1	defines.h	2;"	d
LED2	defines.h	3;"	d
LED_PORT	defines.h	1;"	d
LIBDIRS	Makefile	/^LIBDIRS	=$/;"	m
LIBS	Makefile	/^LIBS	=$/;"	m
LINKSCRIPT	Makefile	/^LINKSCRIPT = LPC2388.ld$/;"	m
LSR_BI	uart23xx.h	38;"	d
LSR_FE	uart23xx.h	37;"	d
LSR_OE	uart23xx.h	35;"	d
LSR_PE	uart23xx.h	36;"	d
LSR_RDR	uart23xx.h	34;"	d
LSR_RXFE	uart23xx.h	41;"	d
LSR_TEMT	uart23xx.h	40;"	d
LSR_THRE	uart23xx.h	39;"	d
LoadFiqRegs	interrupt.c	/^void LoadFiqRegs ($/;"	f
MAC_BASE_ADDR	lpc23xx.h	1065;"	d
MAC_CLRT	LPC2300.h	927;"	d
MAC_CLRT	lpc23xx.h	1070;"	d
MAC_COMMAND	LPC2300.h	942;"	d
MAC_COMMAND	lpc23xx.h	1085;"	d
MAC_FLOWCONTROLCNT	LPC2300.h	959;"	d
MAC_FLOWCONTROLCNT	lpc23xx.h	1102;"	d
MAC_FLOWCONTROLSTS	LPC2300.h	960;"	d
MAC_FLOWCONTROLSTS	lpc23xx.h	1103;"	d
MAC_HASHFILTERH	LPC2300.h	967;"	d
MAC_HASHFILTERH	lpc23xx.h	1110;"	d
MAC_HASHFILTERL	LPC2300.h	966;"	d
MAC_HASHFILTERL	lpc23xx.h	1109;"	d
MAC_INTCLEAR	LPC2300.h	971;"	d
MAC_INTCLEAR	lpc23xx.h	1114;"	d
MAC_INTENABLE	LPC2300.h	970;"	d
MAC_INTENABLE	lpc23xx.h	1113;"	d
MAC_INTSET	LPC2300.h	972;"	d
MAC_INTSET	lpc23xx.h	1115;"	d
MAC_INTSTATUS	LPC2300.h	969;"	d
MAC_INTSTATUS	lpc23xx.h	1112;"	d
MAC_IPGR	LPC2300.h	926;"	d
MAC_IPGR	lpc23xx.h	1069;"	d
MAC_IPGT	LPC2300.h	925;"	d
MAC_IPGT	lpc23xx.h	1068;"	d
MAC_MAC1	LPC2300.h	923;"	d
MAC_MAC1	lpc23xx.h	1066;"	d
MAC_MAC2	LPC2300.h	924;"	d
MAC_MAC2	lpc23xx.h	1067;"	d
MAC_MADR	LPC2300.h	933;"	d
MAC_MADR	lpc23xx.h	1076;"	d
MAC_MAXF	LPC2300.h	928;"	d
MAC_MAXF	lpc23xx.h	1071;"	d
MAC_MCFG	LPC2300.h	931;"	d
MAC_MCFG	lpc23xx.h	1074;"	d
MAC_MCMD	LPC2300.h	932;"	d
MAC_MCMD	lpc23xx.h	1075;"	d
MAC_MIND	LPC2300.h	936;"	d
MAC_MIND	lpc23xx.h	1079;"	d
MAC_MODULEID	LPC2300.h	975;"	d
MAC_MODULEID	lpc23xx.h	1118;"	d
MAC_MRDD	LPC2300.h	935;"	d
MAC_MRDD	lpc23xx.h	1078;"	d
MAC_MWTD	LPC2300.h	934;"	d
MAC_MWTD	lpc23xx.h	1077;"	d
MAC_POWERDOWN	LPC2300.h	974;"	d
MAC_POWERDOWN	lpc23xx.h	1117;"	d
MAC_RSV	LPC2300.h	957;"	d
MAC_RSV	lpc23xx.h	1100;"	d
MAC_RXCONSUMEINDEX	LPC2300.h	948;"	d
MAC_RXCONSUMEINDEX	lpc23xx.h	1091;"	d
MAC_RXDESCRIPTOR	LPC2300.h	944;"	d
MAC_RXDESCRIPTOR	lpc23xx.h	1087;"	d
MAC_RXDESCRIPTORNUM	LPC2300.h	946;"	d
MAC_RXDESCRIPTORNUM	lpc23xx.h	1089;"	d
MAC_RXFILTERCTRL	LPC2300.h	962;"	d
MAC_RXFILTERCTRL	lpc23xx.h	1105;"	d
MAC_RXFILTERWOLCLR	LPC2300.h	964;"	d
MAC_RXFILTERWOLCLR	lpc23xx.h	1107;"	d
MAC_RXFILTERWOLSTS	LPC2300.h	963;"	d
MAC_RXFILTERWOLSTS	lpc23xx.h	1106;"	d
MAC_RXPRODUCEINDEX	LPC2300.h	947;"	d
MAC_RXPRODUCEINDEX	lpc23xx.h	1090;"	d
MAC_RXSTATUS	LPC2300.h	945;"	d
MAC_RXSTATUS	lpc23xx.h	1088;"	d
MAC_SA0	LPC2300.h	938;"	d
MAC_SA0	lpc23xx.h	1081;"	d
MAC_SA1	LPC2300.h	939;"	d
MAC_SA1	lpc23xx.h	1082;"	d
MAC_SA2	LPC2300.h	940;"	d
MAC_SA2	lpc23xx.h	1083;"	d
MAC_STATUS	LPC2300.h	943;"	d
MAC_STATUS	lpc23xx.h	1086;"	d
MAC_SUPP	LPC2300.h	929;"	d
MAC_SUPP	lpc23xx.h	1072;"	d
MAC_TEST	LPC2300.h	930;"	d
MAC_TEST	lpc23xx.h	1073;"	d
MAC_TSV0	LPC2300.h	955;"	d
MAC_TSV0	lpc23xx.h	1098;"	d
MAC_TSV1	LPC2300.h	956;"	d
MAC_TSV1	lpc23xx.h	1099;"	d
MAC_TXCONSUMEINDEX	LPC2300.h	953;"	d
MAC_TXCONSUMEINDEX	lpc23xx.h	1096;"	d
MAC_TXDESCRIPTOR	LPC2300.h	949;"	d
MAC_TXDESCRIPTOR	lpc23xx.h	1092;"	d
MAC_TXDESCRIPTORNUM	LPC2300.h	951;"	d
MAC_TXDESCRIPTORNUM	lpc23xx.h	1094;"	d
MAC_TXPRODUCEINDEX	LPC2300.h	952;"	d
MAC_TXPRODUCEINDEX	lpc23xx.h	1095;"	d
MAC_TXSTATUS	LPC2300.h	950;"	d
MAC_TXSTATUS	lpc23xx.h	1093;"	d
MAMCR	LPC2300.h	334;"	d
MAMCR	lpc23xx.h	375;"	d
MAMTIM	LPC2300.h	335;"	d
MAMTIM	lpc23xx.h	376;"	d
MATHLIB	Makefile	/^MATHLIB	= -lm$/;"	m
MAXPACKET_SIZE	LPC2300.h	848;"	d
MAXPACKET_SIZE	lpc23xx.h	982;"	d
MCI_ARGUMENT	LPC2300.h	776;"	d
MCI_ARGUMENT	lpc23xx.h	894;"	d
MCI_BASE_ADDR	lpc23xx.h	891;"	d
MCI_CLEAR	LPC2300.h	788;"	d
MCI_CLEAR	lpc23xx.h	906;"	d
MCI_CLOCK	LPC2300.h	775;"	d
MCI_CLOCK	lpc23xx.h	893;"	d
MCI_COMMAND	LPC2300.h	777;"	d
MCI_COMMAND	lpc23xx.h	895;"	d
MCI_DATA_CNT	LPC2300.h	786;"	d
MCI_DATA_CNT	lpc23xx.h	904;"	d
MCI_DATA_CTRL	LPC2300.h	785;"	d
MCI_DATA_CTRL	lpc23xx.h	903;"	d
MCI_DATA_LEN	LPC2300.h	784;"	d
MCI_DATA_LEN	lpc23xx.h	902;"	d
MCI_DATA_TMR	LPC2300.h	783;"	d
MCI_DATA_TMR	lpc23xx.h	901;"	d
MCI_FIFO	LPC2300.h	792;"	d
MCI_FIFO	lpc23xx.h	910;"	d
MCI_FIFO_CNT	LPC2300.h	791;"	d
MCI_FIFO_CNT	lpc23xx.h	909;"	d
MCI_IRQn	interrupt.h	44;"	d
MCI_MASK0	LPC2300.h	789;"	d
MCI_MASK0	lpc23xx.h	907;"	d
MCI_MASK1	LPC2300.h	790;"	d
MCI_MASK1	lpc23xx.h	908;"	d
MCI_POWER	LPC2300.h	774;"	d
MCI_POWER	lpc23xx.h	892;"	d
MCI_RESP0	LPC2300.h	779;"	d
MCI_RESP0	lpc23xx.h	897;"	d
MCI_RESP1	LPC2300.h	780;"	d
MCI_RESP1	lpc23xx.h	898;"	d
MCI_RESP2	LPC2300.h	781;"	d
MCI_RESP2	lpc23xx.h	899;"	d
MCI_RESP3	LPC2300.h	782;"	d
MCI_RESP3	lpc23xx.h	900;"	d
MCI_RESP_CMD	LPC2300.h	778;"	d
MCI_RESP_CMD	lpc23xx.h	896;"	d
MCI_STATUS	LPC2300.h	787;"	d
MCI_STATUS	lpc23xx.h	905;"	d
MEMMAP	LPC2300.h	336;"	d
MEMMAP	lpc23xx.h	377;"	d
MESSAGE_LENGTH	uart23xx.h	44;"	d
MODE_REG_VAL	defines.h	16;"	d
MULVAL	uart23xx.c	31;"	d	file:
NDD_REQ_INT_CLR	LPC2300.h	872;"	d
NDD_REQ_INT_CLR	lpc23xx.h	1009;"	d
NDD_REQ_INT_SET	LPC2300.h	873;"	d
NDD_REQ_INT_SET	lpc23xx.h	1010;"	d
NDD_REQ_INT_STAT	LPC2300.h	871;"	d
NDD_REQ_INT_STAT	lpc23xx.h	1008;"	d
NM	Makefile	/^NM      = arm-none-eabi-nm$/;"	m
OBJCOPY	Makefile	/^OBJCOPY = arm-none-eabi-objcopy$/;"	m
OBJDIR	Makefile	/^OBJDIR = obj$/;"	m
OBJDUMP	Makefile	/^OBJDUMP = arm-none-eabi-objdump$/;"	m
OFFSET_REG_VAL	defines.h	17;"	d
OPTIMIZE	Makefile	/^OPTIMIZE = s$/;"	m
OP_AMP_PIN	defines.h	5;"	d
OP_AMP_PORT	defines.h	4;"	d
OTG_CLK_CTRL	LPC2300.h	916;"	d
OTG_CLK_CTRL	lpc23xx.h	1060;"	d
OTG_CLK_STAT	LPC2300.h	917;"	d
OTG_CLK_STAT	lpc23xx.h	1061;"	d
OTG_I2C_CLKHI	LPC2300.h	913;"	d
OTG_I2C_CLKHI	lpc23xx.h	1056;"	d
OTG_I2C_CLKLO	LPC2300.h	914;"	d
OTG_I2C_CLKLO	lpc23xx.h	1057;"	d
OTG_I2C_CTL	LPC2300.h	912;"	d
OTG_I2C_CTL	lpc23xx.h	1055;"	d
OTG_I2C_RX	LPC2300.h	909;"	d
OTG_I2C_RX	lpc23xx.h	1052;"	d
OTG_I2C_STS	LPC2300.h	911;"	d
OTG_I2C_STS	lpc23xx.h	1054;"	d
OTG_I2C_TX	LPC2300.h	910;"	d
OTG_I2C_TX	lpc23xx.h	1053;"	d
OTG_INT_CLR	LPC2300.h	905;"	d
OTG_INT_CLR	lpc23xx.h	1047;"	d
OTG_INT_EN	LPC2300.h	903;"	d
OTG_INT_EN	lpc23xx.h	1045;"	d
OTG_INT_SET	LPC2300.h	904;"	d
OTG_INT_SET	lpc23xx.h	1046;"	d
OTG_INT_STAT	LPC2300.h	902;"	d
OTG_INT_STAT	lpc23xx.h	1044;"	d
OTG_STAT_CTRL	LPC2300.h	906;"	d
OTG_STAT_CTRL	lpc23xx.h	1048;"	d
OTG_TIMER	LPC2300.h	907;"	d
OTG_TIMER	lpc23xx.h	1049;"	d
OUTPUT	Makefile	/^OUTPUT	= hex$/;"	m
PARTCFG	LPC2300.h	132;"	d
PARTCFG	lpc23xx.h	153;"	d
PARTCFG_BASE_ADDR	lpc23xx.h	152;"	d
PCAD	LPC2300.h	1040;"	d
PCAN1	LPC2300.h	1041;"	d
PCAN2	LPC2300.h	1042;"	d
PCEMC	LPC2300.h	1039;"	d
PCENET	LPC2300.h	1053;"	d
PCGPDMA	LPC2300.h	1052;"	d
PCI2C0	LPC2300.h	1035;"	d
PCI2C1	LPC2300.h	1043;"	d
PCI2C2	LPC2300.h	1049;"	d
PCI2S	LPC2300.h	1050;"	d
PCLKDIV	uart23xx.c	39;"	d	file:
PCLKDIV	uart23xx.c	41;"	d	file:
PCLKDIV	uart23xx.c	43;"	d	file:
PCLKDIV	uart23xx.c	45;"	d	file:
PCLKDIV_1	LPC2300.h	986;"	d
PCLKDIV_2	LPC2300.h	987;"	d
PCLKDIV_4	LPC2300.h	985;"	d
PCLKDIV_8	LPC2300.h	988;"	d
PCLKSEL	LPC2300.h	349;"	d
PCLKSEL0	LPC2300.h	350;"	d
PCLKSEL0	lpc23xx.h	394;"	d
PCLKSEL1	LPC2300.h	351;"	d
PCLKSEL1	lpc23xx.h	395;"	d
PCLK_ACF	LPC2300.h	1003;"	d
PCLK_ADC	LPC2300.h	1000;"	d
PCLK_BAT_RAM	LPC2300.h	1004;"	d
PCLK_CAN1	LPC2300.h	1001;"	d
PCLK_CAN2	LPC2300.h	1002;"	d
PCLK_DAC	LPC2300.h	999;"	d
PCLK_GPIO	LPC2300.h	1005;"	d
PCLK_I2C0	LPC2300.h	995;"	d
PCLK_I2C1	LPC2300.h	1007;"	d
PCLK_I2C2	LPC2300.h	1013;"	d
PCLK_I2S	LPC2300.h	1014;"	d
PCLK_MCI	LPC2300.h	1015;"	d
PCLK_PCB	LPC2300.h	1006;"	d
PCLK_PWM1	LPC2300.h	994;"	d
PCLK_RTC	LPC2300.h	997;"	d
PCLK_SPI	LPC2300.h	996;"	d
PCLK_SSP0	LPC2300.h	1008;"	d
PCLK_SSP1	LPC2300.h	998;"	d
PCLK_SYSCON	LPC2300.h	1016;"	d
PCLK_TIMER0	LPC2300.h	990;"	d
PCLK_TIMER1	LPC2300.h	991;"	d
PCLK_TIMER2	LPC2300.h	1009;"	d
PCLK_TIMER3	LPC2300.h	1010;"	d
PCLK_UART0	LPC2300.h	992;"	d
PCLK_UART1	LPC2300.h	993;"	d
PCLK_UART2	LPC2300.h	1011;"	d
PCLK_UART3	LPC2300.h	1012;"	d
PCLK_WDT	LPC2300.h	989;"	d
PCON	LPC2300.h	343;"	d
PCON	lpc23xx.h	386;"	d
PCONP	LPC2300.h	344;"	d
PCONP	lpc23xx.h	387;"	d
PCPWM1	LPC2300.h	1034;"	d
PCRTC	LPC2300.h	1037;"	d
PCSDC	LPC2300.h	1051;"	d
PCSPI	LPC2300.h	1036;"	d
PCSSP0	LPC2300.h	1044;"	d
PCSSP1	LPC2300.h	1038;"	d
PCTIM0	LPC2300.h	1030;"	d
PCTIM1	LPC2300.h	1031;"	d
PCTIM2	LPC2300.h	1045;"	d
PCTIM3	LPC2300.h	1046;"	d
PCUART0	LPC2300.h	1032;"	d
PCUART0	uart23xx.h	48;"	d
PCUART1	LPC2300.h	1033;"	d
PCUART2	LPC2300.h	1047;"	d
PCUART3	LPC2300.h	1048;"	d
PCUSB	LPC2300.h	1054;"	d
PINMODE	LPC2300.h	99;"	d
PINMODE0	LPC2300.h	100;"	d
PINMODE0	lpc23xx.h	115;"	d
PINMODE1	LPC2300.h	101;"	d
PINMODE1	lpc23xx.h	116;"	d
PINMODE2	LPC2300.h	102;"	d
PINMODE2	lpc23xx.h	117;"	d
PINMODE3	LPC2300.h	103;"	d
PINMODE3	lpc23xx.h	118;"	d
PINMODE4	LPC2300.h	104;"	d
PINMODE4	lpc23xx.h	119;"	d
PINMODE5	LPC2300.h	105;"	d
PINMODE5	lpc23xx.h	120;"	d
PINMODE6	LPC2300.h	106;"	d
PINMODE6	lpc23xx.h	121;"	d
PINMODE7	LPC2300.h	107;"	d
PINMODE7	lpc23xx.h	122;"	d
PINMODE8	LPC2300.h	108;"	d
PINMODE8	lpc23xx.h	123;"	d
PINMODE9	LPC2300.h	109;"	d
PINMODE9	lpc23xx.h	124;"	d
PINMODE_HIZ	LPC2300.h	1023;"	d
PINMODE_PD	LPC2300.h	1024;"	d
PINMODE_PU	LPC2300.h	1022;"	d
PINSEL	LPC2300.h	86;"	d
PINSEL0	LPC2300.h	87;"	d
PINSEL0	lpc23xx.h	103;"	d
PINSEL1	LPC2300.h	88;"	d
PINSEL1	lpc23xx.h	104;"	d
PINSEL10	LPC2300.h	97;"	d
PINSEL10	lpc23xx.h	113;"	d
PINSEL2	LPC2300.h	89;"	d
PINSEL2	lpc23xx.h	105;"	d
PINSEL3	LPC2300.h	90;"	d
PINSEL3	lpc23xx.h	106;"	d
PINSEL4	LPC2300.h	91;"	d
PINSEL4	lpc23xx.h	107;"	d
PINSEL5	LPC2300.h	92;"	d
PINSEL5	lpc23xx.h	108;"	d
PINSEL6	LPC2300.h	93;"	d
PINSEL6	lpc23xx.h	109;"	d
PINSEL7	LPC2300.h	94;"	d
PINSEL7	lpc23xx.h	110;"	d
PINSEL8	LPC2300.h	95;"	d
PINSEL8	lpc23xx.h	111;"	d
PINSEL9	LPC2300.h	96;"	d
PINSEL9	lpc23xx.h	112;"	d
PINSEL_BASE_ADDR	lpc23xx.h	102;"	d
PINSEL_UART0_0	uart23xx.h	51;"	d
PINSEL_UART0_1	uart23xx.h	52;"	d
PLLCFG	LPC2300.h	339;"	d
PLLCFG	lpc23xx.h	381;"	d
PLLCON	LPC2300.h	338;"	d
PLLCON	lpc23xx.h	380;"	d
PLLFEED	LPC2300.h	341;"	d
PLLFEED	lpc23xx.h	383;"	d
PLLSTAT	LPC2300.h	340;"	d
PLLSTAT	lpc23xx.h	382;"	d
PLL_IRQn	interrupt.h	32;"	d
PRECISION	timers.c	14;"	d	file:
PRI_HIGHEST	interrupt.h	54;"	d
PRI_LOWEST	interrupt.h	53;"	d
PROJECT	Makefile	/^PROJECT	= zond_cvc$/;"	m
PROJECT	Makefile	/^PROJECT   := $(OBJDIR)\/$(PROJECT)$/;"	m
PWM0CCR	LPC2300.h	511;"	d
PWM0CCR	lpc23xx.h	587;"	d
PWM0CR0	LPC2300.h	512;"	d
PWM0CR0	lpc23xx.h	588;"	d
PWM0CR1	LPC2300.h	513;"	d
PWM0CR1	lpc23xx.h	589;"	d
PWM0CR2	LPC2300.h	514;"	d
PWM0CR2	lpc23xx.h	590;"	d
PWM0CR3	LPC2300.h	515;"	d
PWM0CR3	lpc23xx.h	591;"	d
PWM0CTCR	LPC2300.h	522;"	d
PWM0CTCR	lpc23xx.h	598;"	d
PWM0EMR	LPC2300.h	516;"	d
PWM0EMR	lpc23xx.h	592;"	d
PWM0IR	LPC2300.h	501;"	d
PWM0IR	lpc23xx.h	577;"	d
PWM0LER	LPC2300.h	521;"	d
PWM0LER	lpc23xx.h	597;"	d
PWM0MCR	LPC2300.h	506;"	d
PWM0MCR	lpc23xx.h	582;"	d
PWM0MR0	LPC2300.h	507;"	d
PWM0MR0	lpc23xx.h	583;"	d
PWM0MR1	LPC2300.h	508;"	d
PWM0MR1	lpc23xx.h	584;"	d
PWM0MR2	LPC2300.h	509;"	d
PWM0MR2	lpc23xx.h	585;"	d
PWM0MR3	LPC2300.h	510;"	d
PWM0MR3	lpc23xx.h	586;"	d
PWM0MR4	LPC2300.h	517;"	d
PWM0MR4	lpc23xx.h	593;"	d
PWM0MR5	LPC2300.h	518;"	d
PWM0MR5	lpc23xx.h	594;"	d
PWM0MR6	LPC2300.h	519;"	d
PWM0MR6	lpc23xx.h	595;"	d
PWM0PC	LPC2300.h	505;"	d
PWM0PC	lpc23xx.h	581;"	d
PWM0PCR	LPC2300.h	520;"	d
PWM0PCR	lpc23xx.h	596;"	d
PWM0PR	LPC2300.h	504;"	d
PWM0PR	lpc23xx.h	580;"	d
PWM0TC	LPC2300.h	503;"	d
PWM0TC	lpc23xx.h	579;"	d
PWM0TCR	LPC2300.h	502;"	d
PWM0TCR	lpc23xx.h	578;"	d
PWM0_1_IRQn	interrupt.h	27;"	d
PWM0_BASE_ADDR	lpc23xx.h	576;"	d
PWM1CCR	LPC2300.h	534;"	d
PWM1CCR	lpc23xx.h	611;"	d
PWM1CR0	LPC2300.h	535;"	d
PWM1CR0	lpc23xx.h	612;"	d
PWM1CR1	LPC2300.h	536;"	d
PWM1CR1	lpc23xx.h	613;"	d
PWM1CR2	LPC2300.h	537;"	d
PWM1CR2	lpc23xx.h	614;"	d
PWM1CR3	LPC2300.h	538;"	d
PWM1CR3	lpc23xx.h	615;"	d
PWM1CTCR	LPC2300.h	545;"	d
PWM1CTCR	lpc23xx.h	622;"	d
PWM1EMR	LPC2300.h	539;"	d
PWM1EMR	lpc23xx.h	616;"	d
PWM1IR	LPC2300.h	524;"	d
PWM1IR	lpc23xx.h	601;"	d
PWM1LER	LPC2300.h	544;"	d
PWM1LER	lpc23xx.h	621;"	d
PWM1MCR	LPC2300.h	529;"	d
PWM1MCR	lpc23xx.h	606;"	d
PWM1MR0	LPC2300.h	530;"	d
PWM1MR0	lpc23xx.h	607;"	d
PWM1MR1	LPC2300.h	531;"	d
PWM1MR1	lpc23xx.h	608;"	d
PWM1MR2	LPC2300.h	532;"	d
PWM1MR2	lpc23xx.h	609;"	d
PWM1MR3	LPC2300.h	533;"	d
PWM1MR3	lpc23xx.h	610;"	d
PWM1MR4	LPC2300.h	540;"	d
PWM1MR4	lpc23xx.h	617;"	d
PWM1MR5	LPC2300.h	541;"	d
PWM1MR5	lpc23xx.h	618;"	d
PWM1MR6	LPC2300.h	542;"	d
PWM1MR6	lpc23xx.h	619;"	d
PWM1PC	LPC2300.h	528;"	d
PWM1PC	lpc23xx.h	605;"	d
PWM1PCR	LPC2300.h	543;"	d
PWM1PCR	lpc23xx.h	620;"	d
PWM1PR	LPC2300.h	527;"	d
PWM1PR	lpc23xx.h	604;"	d
PWM1TC	LPC2300.h	526;"	d
PWM1TC	lpc23xx.h	603;"	d
PWM1TCR	LPC2300.h	525;"	d
PWM1TCR	lpc23xx.h	602;"	d
PWM1_BASE_ADDR	lpc23xx.h	600;"	d
RBR_Enable	uart23xx.h	65;"	d
RC_FREQUENCY	init_cpu.c	35;"	d	file:
READ_DATA_REG	defines.h	10;"	d
READ_ID_REG	defines.h	12;"	d
READ_STATUS_REG	defines.h	13;"	d
REALIZE_EP	LPC2300.h	846;"	d
REALIZE_EP	lpc23xx.h	980;"	d
RES1_IRQn	interrupt.h	20;"	d
RLS_Enable	uart23xx.h	67;"	d
RSIR	LPC2300.h	358;"	d
RSIR	lpc23xx.h	404;"	d
RTC_ALDOM	LPC2300.h	680;"	d
RTC_ALDOM	lpc23xx.h	781;"	d
RTC_ALDOW	LPC2300.h	681;"	d
RTC_ALDOW	lpc23xx.h	782;"	d
RTC_ALDOY	LPC2300.h	682;"	d
RTC_ALDOY	lpc23xx.h	783;"	d
RTC_ALHOUR	LPC2300.h	679;"	d
RTC_ALHOUR	lpc23xx.h	780;"	d
RTC_ALMIN	LPC2300.h	678;"	d
RTC_ALMIN	lpc23xx.h	779;"	d
RTC_ALMON	LPC2300.h	683;"	d
RTC_ALMON	lpc23xx.h	784;"	d
RTC_ALSEC	LPC2300.h	677;"	d
RTC_ALSEC	lpc23xx.h	778;"	d
RTC_ALYEAR	LPC2300.h	684;"	d
RTC_ALYEAR	lpc23xx.h	785;"	d
RTC_AMR	LPC2300.h	664;"	d
RTC_AMR	lpc23xx.h	765;"	d
RTC_BASE_ADDR	lpc23xx.h	760;"	d
RTC_CCR	LPC2300.h	662;"	d
RTC_CCR	lpc23xx.h	763;"	d
RTC_CIIR	LPC2300.h	663;"	d
RTC_CIIR	lpc23xx.h	764;"	d
RTC_CISS	LPC2300.h	676;"	d
RTC_CISS	lpc23xx.h	777;"	d
RTC_CTC	LPC2300.h	661;"	d
RTC_CTC	lpc23xx.h	762;"	d
RTC_CTIME0	LPC2300.h	665;"	d
RTC_CTIME0	lpc23xx.h	766;"	d
RTC_CTIME1	LPC2300.h	666;"	d
RTC_CTIME1	lpc23xx.h	767;"	d
RTC_CTIME2	LPC2300.h	667;"	d
RTC_CTIME2	lpc23xx.h	768;"	d
RTC_DOM	LPC2300.h	671;"	d
RTC_DOM	lpc23xx.h	772;"	d
RTC_DOW	LPC2300.h	672;"	d
RTC_DOW	lpc23xx.h	773;"	d
RTC_DOY	LPC2300.h	673;"	d
RTC_DOY	lpc23xx.h	774;"	d
RTC_HOUR	LPC2300.h	670;"	d
RTC_HOUR	lpc23xx.h	771;"	d
RTC_ILR	LPC2300.h	660;"	d
RTC_ILR	lpc23xx.h	761;"	d
RTC_IRQn	interrupt.h	33;"	d
RTC_MIN	LPC2300.h	669;"	d
RTC_MIN	lpc23xx.h	770;"	d
RTC_MONTH	LPC2300.h	674;"	d
RTC_MONTH	lpc23xx.h	775;"	d
RTC_PREFRAC	LPC2300.h	686;"	d
RTC_PREFRAC	lpc23xx.h	787;"	d
RTC_PREINT	LPC2300.h	685;"	d
RTC_PREINT	lpc23xx.h	786;"	d
RTC_SEC	LPC2300.h	668;"	d
RTC_SEC	lpc23xx.h	769;"	d
RTC_YEAR	LPC2300.h	675;"	d
RTC_YEAR	lpc23xx.h	776;"	d
RX_DATA	LPC2300.h	853;"	d
RX_DATA	lpc23xx.h	989;"	d
RX_FIFO_Reset	uart23xx.h	61;"	d
RX_PLENGTH	LPC2300.h	855;"	d
RX_PLENGTH	lpc23xx.h	991;"	d
RegisterIrq	interrupt.c	/^void RegisterIrq ($/;"	f
RxBuff0	uart23xx.c	/^} RxBuff0;$/;"	v	typeref:struct:__anon2	file:
RxBuff1	uart23xx.c	/^} RxBuff1;$/;"	v	typeref:struct:__anon4	file:
RxBuff2	uart23xx.c	/^} RxBuff2;$/;"	v	typeref:struct:__anon6	file:
RxBuff3	uart23xx.c	/^} RxBuff3;$/;"	v	typeref:struct:__anon8	file:
RxCount	usart_console.c	/^unsigned char RxCount,Index;$/;"	v
S0SPCCR	LPC2300.h	635;"	d
S0SPCCR	lpc23xx.h	729;"	d
S0SPCR	LPC2300.h	632;"	d
S0SPCR	lpc23xx.h	726;"	d
S0SPDR	LPC2300.h	634;"	d
S0SPDR	lpc23xx.h	728;"	d
S0SPINT	LPC2300.h	636;"	d
S0SPINT	lpc23xx.h	730;"	d
S0SPSR	LPC2300.h	633;"	d
S0SPSR	lpc23xx.h	727;"	d
SCB_BASE_ADDR	lpc23xx.h	372;"	d
SCS	LPC2300.h	365;"	d
SCS	lpc23xx.h	414;"	d
SIZE	Makefile	/^SIZE    = arm-none-eabi-size$/;"	m
SPI0_BASE_ADDR	lpc23xx.h	725;"	d
SPI0_IRQn	interrupt.h	29;"	d
SPI0_send_1_byte	spi.c	/^uint8_t SPI0_send_1_byte(uint8_t data, uint8_t slave)$/;"	f
SPI0_send_2_byte	spi.c	/^uint16_t SPI0_send_2_byte(uint16_t data, uint8_t slave)$/;"	f
SPI_ADC_data_transfers_16bit	spi.c	/^uint16_t SPI_ADC_data_transfers_16bit (uint16_t data)$/;"	f
SPI_ADC_data_transfers_8bit	spi.c	/^unsigned char SPI_ADC_data_transfers_8bit (unsigned char data)$/;"	f
SPI_DAC_data_transfers_16bit	spi.c	/^uint16_t SPI_DAC_data_transfers_16bit (uint16_t data)$/;"	f
SPI_DAC_data_transfers_8bit	spi.c	/^unsigned char SPI_DAC_data_transfers_8bit (unsigned char data)$/;"	f
SSP0CPSR	LPC2300.h	642;"	d
SSP0CPSR	lpc23xx.h	738;"	d
SSP0CR0	LPC2300.h	638;"	d
SSP0CR0	lpc23xx.h	734;"	d
SSP0CR1	LPC2300.h	639;"	d
SSP0CR1	lpc23xx.h	735;"	d
SSP0DMACR	LPC2300.h	647;"	d
SSP0DMACR	lpc23xx.h	743;"	d
SSP0DR	LPC2300.h	640;"	d
SSP0DR	lpc23xx.h	736;"	d
SSP0ICR	LPC2300.h	646;"	d
SSP0ICR	lpc23xx.h	742;"	d
SSP0IMSC	LPC2300.h	643;"	d
SSP0IMSC	lpc23xx.h	739;"	d
SSP0MIS	LPC2300.h	645;"	d
SSP0MIS	lpc23xx.h	741;"	d
SSP0RIS	LPC2300.h	644;"	d
SSP0RIS	lpc23xx.h	740;"	d
SSP0SR	LPC2300.h	641;"	d
SSP0SR	lpc23xx.h	737;"	d
SSP0_BASE_ADDR	lpc23xx.h	733;"	d
SSP0_IRQn	interrupt.h	30;"	d
SSP1CPSR	LPC2300.h	653;"	d
SSP1CPSR	lpc23xx.h	751;"	d
SSP1CR0	LPC2300.h	649;"	d
SSP1CR0	lpc23xx.h	747;"	d
SSP1CR1	LPC2300.h	650;"	d
SSP1CR1	lpc23xx.h	748;"	d
SSP1DMACR	LPC2300.h	658;"	d
SSP1DMACR	lpc23xx.h	756;"	d
SSP1DR	LPC2300.h	651;"	d
SSP1DR	lpc23xx.h	749;"	d
SSP1ICR	LPC2300.h	657;"	d
SSP1ICR	lpc23xx.h	755;"	d
SSP1IMSC	LPC2300.h	654;"	d
SSP1IMSC	lpc23xx.h	752;"	d
SSP1MIS	LPC2300.h	656;"	d
SSP1MIS	lpc23xx.h	754;"	d
SSP1RIS	LPC2300.h	655;"	d
SSP1RIS	lpc23xx.h	753;"	d
SSP1SR	LPC2300.h	652;"	d
SSP1SR	lpc23xx.h	750;"	d
SSP1_BASE_ADDR	lpc23xx.h	746;"	d
SSP1_IRQn	interrupt.h	31;"	d
STATIC_MEM0_BASE	lpc23xx.h	417;"	d
STATIC_MEM1_BASE	lpc23xx.h	418;"	d
STATIC_MEM2_BASE	lpc23xx.h	419;"	d
STATIC_MEM3_BASE	lpc23xx.h	420;"	d
STATUS_BUSY	uart23xx.h	79;"	d
STATUS_DATA	uart23xx.h	73;"	d
STATUS_EMPTY	uart23xx.h	78;"	d
STATUS_ERROR	uart23xx.h	76;"	d
STATUS_FULL	uart23xx.h	77;"	d
STATUS_OK	uart23xx.h	72;"	d
STATUS_RTR	uart23xx.h	74;"	d
SYS_ERR_INT_CLR	LPC2300.h	875;"	d
SYS_ERR_INT_CLR	lpc23xx.h	1012;"	d
SYS_ERR_INT_SET	LPC2300.h	876;"	d
SYS_ERR_INT_SET	lpc23xx.h	1013;"	d
SYS_ERR_INT_STAT	LPC2300.h	874;"	d
SYS_ERR_INT_STAT	lpc23xx.h	1011;"	d
SelectFiq	interrupt.c	/^void SelectFiq ($/;"	f
StoreFiqRegs	interrupt.c	/^void StoreFiqRegs ($/;"	f
T0CCR	LPC2300.h	439;"	d
T0CCR	lpc23xx.h	506;"	d
T0CR0	LPC2300.h	440;"	d
T0CR0	lpc23xx.h	507;"	d
T0CR1	LPC2300.h	441;"	d
T0CR1	lpc23xx.h	508;"	d
T0CR2	LPC2300.h	442;"	d
T0CR2	lpc23xx.h	509;"	d
T0CR3	LPC2300.h	443;"	d
T0CR3	lpc23xx.h	510;"	d
T0CTCR	LPC2300.h	445;"	d
T0CTCR	lpc23xx.h	512;"	d
T0EMR	LPC2300.h	444;"	d
T0EMR	lpc23xx.h	511;"	d
T0IR	LPC2300.h	429;"	d
T0IR	lpc23xx.h	496;"	d
T0MCR	LPC2300.h	434;"	d
T0MCR	lpc23xx.h	501;"	d
T0MR0	LPC2300.h	435;"	d
T0MR0	lpc23xx.h	502;"	d
T0MR1	LPC2300.h	436;"	d
T0MR1	lpc23xx.h	503;"	d
T0MR2	LPC2300.h	437;"	d
T0MR2	lpc23xx.h	504;"	d
T0MR3	LPC2300.h	438;"	d
T0MR3	lpc23xx.h	505;"	d
T0PC	LPC2300.h	433;"	d
T0PC	lpc23xx.h	500;"	d
T0PR	LPC2300.h	432;"	d
T0PR	lpc23xx.h	499;"	d
T0TC	LPC2300.h	431;"	d
T0TC	lpc23xx.h	498;"	d
T0TCR	LPC2300.h	430;"	d
T0TCR	lpc23xx.h	497;"	d
T1CCR	LPC2300.h	457;"	d
T1CCR	lpc23xx.h	526;"	d
T1CR0	LPC2300.h	458;"	d
T1CR0	lpc23xx.h	527;"	d
T1CR1	LPC2300.h	459;"	d
T1CR1	lpc23xx.h	528;"	d
T1CR2	LPC2300.h	460;"	d
T1CR2	lpc23xx.h	529;"	d
T1CR3	LPC2300.h	461;"	d
T1CR3	lpc23xx.h	530;"	d
T1CTCR	LPC2300.h	463;"	d
T1CTCR	lpc23xx.h	532;"	d
T1EMR	LPC2300.h	462;"	d
T1EMR	lpc23xx.h	531;"	d
T1IR	LPC2300.h	447;"	d
T1IR	lpc23xx.h	516;"	d
T1MCR	LPC2300.h	452;"	d
T1MCR	lpc23xx.h	521;"	d
T1MR0	LPC2300.h	453;"	d
T1MR0	lpc23xx.h	522;"	d
T1MR1	LPC2300.h	454;"	d
T1MR1	lpc23xx.h	523;"	d
T1MR2	LPC2300.h	455;"	d
T1MR2	lpc23xx.h	524;"	d
T1MR3	LPC2300.h	456;"	d
T1MR3	lpc23xx.h	525;"	d
T1PC	LPC2300.h	451;"	d
T1PC	lpc23xx.h	520;"	d
T1PR	LPC2300.h	450;"	d
T1PR	lpc23xx.h	519;"	d
T1TC	LPC2300.h	449;"	d
T1TC	lpc23xx.h	518;"	d
T1TCR	LPC2300.h	448;"	d
T1TCR	lpc23xx.h	517;"	d
T2CCR	LPC2300.h	475;"	d
T2CCR	lpc23xx.h	546;"	d
T2CR0	LPC2300.h	476;"	d
T2CR0	lpc23xx.h	547;"	d
T2CR1	LPC2300.h	477;"	d
T2CR1	lpc23xx.h	548;"	d
T2CR2	LPC2300.h	478;"	d
T2CR2	lpc23xx.h	549;"	d
T2CR3	LPC2300.h	479;"	d
T2CR3	lpc23xx.h	550;"	d
T2CTCR	LPC2300.h	481;"	d
T2CTCR	lpc23xx.h	552;"	d
T2EMR	LPC2300.h	480;"	d
T2EMR	lpc23xx.h	551;"	d
T2IR	LPC2300.h	465;"	d
T2IR	lpc23xx.h	536;"	d
T2MCR	LPC2300.h	470;"	d
T2MCR	lpc23xx.h	541;"	d
T2MR0	LPC2300.h	471;"	d
T2MR0	lpc23xx.h	542;"	d
T2MR1	LPC2300.h	472;"	d
T2MR1	lpc23xx.h	543;"	d
T2MR2	LPC2300.h	473;"	d
T2MR2	lpc23xx.h	544;"	d
T2MR3	LPC2300.h	474;"	d
T2MR3	lpc23xx.h	545;"	d
T2PC	LPC2300.h	469;"	d
T2PC	lpc23xx.h	540;"	d
T2PR	LPC2300.h	468;"	d
T2PR	lpc23xx.h	539;"	d
T2TC	LPC2300.h	467;"	d
T2TC	lpc23xx.h	538;"	d
T2TCR	LPC2300.h	466;"	d
T2TCR	lpc23xx.h	537;"	d
T3CCR	LPC2300.h	493;"	d
T3CCR	lpc23xx.h	566;"	d
T3CR0	LPC2300.h	494;"	d
T3CR0	lpc23xx.h	567;"	d
T3CR1	LPC2300.h	495;"	d
T3CR1	lpc23xx.h	568;"	d
T3CR2	LPC2300.h	496;"	d
T3CR2	lpc23xx.h	569;"	d
T3CR3	LPC2300.h	497;"	d
T3CR3	lpc23xx.h	570;"	d
T3CTCR	LPC2300.h	499;"	d
T3CTCR	lpc23xx.h	572;"	d
T3EMR	LPC2300.h	498;"	d
T3EMR	lpc23xx.h	571;"	d
T3IR	LPC2300.h	483;"	d
T3IR	lpc23xx.h	556;"	d
T3MCR	LPC2300.h	488;"	d
T3MCR	lpc23xx.h	561;"	d
T3MR0	LPC2300.h	489;"	d
T3MR0	lpc23xx.h	562;"	d
T3MR1	LPC2300.h	490;"	d
T3MR1	lpc23xx.h	563;"	d
T3MR2	LPC2300.h	491;"	d
T3MR2	lpc23xx.h	564;"	d
T3MR3	LPC2300.h	492;"	d
T3MR3	lpc23xx.h	565;"	d
T3PC	LPC2300.h	487;"	d
T3PC	lpc23xx.h	560;"	d
T3PR	LPC2300.h	486;"	d
T3PR	lpc23xx.h	559;"	d
T3TC	LPC2300.h	485;"	d
T3TC	lpc23xx.h	558;"	d
T3TCR	LPC2300.h	484;"	d
T3TCR	lpc23xx.h	557;"	d
THRE_Enable	uart23xx.h	66;"	d
THUMB	Makefile	/^THUMB = YES$/;"	m
THUMBFLAG	Makefile	/^THUMBFLAG = -mthumb$/;"	m
THUMBFLAG	Makefile	/^THUMBFLAG =$/;"	m
THUMBIW	Makefile	/^THUMBIW = -mthumb-interwork$/;"	m
THUMBIW	Makefile	/^THUMBIW =$/;"	m
TIMER0_IRQn	interrupt.h	23;"	d
TIMER1_IRQn	interrupt.h	24;"	d
TIMER2_IRQn	interrupt.h	46;"	d
TIMER3_IRQn	interrupt.h	47;"	d
TMR0_BASE_ADDR	lpc23xx.h	495;"	d
TMR1_BASE_ADDR	lpc23xx.h	515;"	d
TMR2_BASE_ADDR	lpc23xx.h	535;"	d
TMR3_BASE_ADDR	lpc23xx.h	555;"	d
TX_DATA	LPC2300.h	854;"	d
TX_DATA	lpc23xx.h	990;"	d
TX_FIFO_Reset	uart23xx.h	62;"	d
TX_PLENGTH	LPC2300.h	856;"	d
TX_PLENGTH	lpc23xx.h	992;"	d
TxBuff0	uart23xx.c	/^} TxBuff0;$/;"	v	typeref:struct:__anon1	file:
TxBuff1	uart23xx.c	/^} TxBuff1;$/;"	v	typeref:struct:__anon3	file:
TxBuff2	uart23xx.c	/^} TxBuff2;$/;"	v	typeref:struct:__anon5	file:
TxBuff3	uart23xx.c	/^} TxBuff3;$/;"	v	typeref:struct:__anon7	file:
U0ACR	LPC2300.h	557;"	d
U0ACR	lpc23xx.h	637;"	d
U0DLL	LPC2300.h	549;"	d
U0DLL	lpc23xx.h	629;"	d
U0DLM	LPC2300.h	550;"	d
U0DLM	lpc23xx.h	630;"	d
U0FCR	LPC2300.h	553;"	d
U0FCR	lpc23xx.h	633;"	d
U0FDR	LPC2300.h	559;"	d
U0FDR	lpc23xx.h	639;"	d
U0ICR	LPC2300.h	558;"	d
U0ICR	lpc23xx.h	638;"	d
U0IER	LPC2300.h	551;"	d
U0IER	lpc23xx.h	631;"	d
U0IIR	LPC2300.h	552;"	d
U0IIR	lpc23xx.h	632;"	d
U0LCR	LPC2300.h	554;"	d
U0LCR	lpc23xx.h	634;"	d
U0LSR	LPC2300.h	555;"	d
U0LSR	lpc23xx.h	635;"	d
U0RBR	LPC2300.h	547;"	d
U0RBR	lpc23xx.h	627;"	d
U0SCR	LPC2300.h	556;"	d
U0SCR	lpc23xx.h	636;"	d
U0TER	LPC2300.h	560;"	d
U0TER	lpc23xx.h	640;"	d
U0THR	LPC2300.h	548;"	d
U0THR	lpc23xx.h	628;"	d
U1ACR	LPC2300.h	574;"	d
U1ACR	lpc23xx.h	656;"	d
U1DLL	LPC2300.h	564;"	d
U1DLL	lpc23xx.h	646;"	d
U1DLM	LPC2300.h	565;"	d
U1DLM	lpc23xx.h	647;"	d
U1FCR	LPC2300.h	568;"	d
U1FCR	lpc23xx.h	650;"	d
U1FDR	LPC2300.h	575;"	d
U1FDR	lpc23xx.h	657;"	d
U1IER	LPC2300.h	566;"	d
U1IER	lpc23xx.h	648;"	d
U1IIR	LPC2300.h	567;"	d
U1IIR	lpc23xx.h	649;"	d
U1LCR	LPC2300.h	569;"	d
U1LCR	lpc23xx.h	651;"	d
U1LSR	LPC2300.h	571;"	d
U1LSR	lpc23xx.h	653;"	d
U1MCR	LPC2300.h	570;"	d
U1MCR	lpc23xx.h	652;"	d
U1MSR	LPC2300.h	572;"	d
U1MSR	lpc23xx.h	654;"	d
U1RBR	LPC2300.h	562;"	d
U1RBR	lpc23xx.h	644;"	d
U1SCR	LPC2300.h	573;"	d
U1SCR	lpc23xx.h	655;"	d
U1TER	LPC2300.h	576;"	d
U1TER	lpc23xx.h	658;"	d
U1THR	LPC2300.h	563;"	d
U1THR	lpc23xx.h	645;"	d
U2ACR	LPC2300.h	588;"	d
U2ACR	lpc23xx.h	672;"	d
U2DLL	LPC2300.h	580;"	d
U2DLL	lpc23xx.h	664;"	d
U2DLM	LPC2300.h	581;"	d
U2DLM	lpc23xx.h	665;"	d
U2FCR	LPC2300.h	584;"	d
U2FCR	lpc23xx.h	668;"	d
U2FDR	LPC2300.h	590;"	d
U2FDR	lpc23xx.h	674;"	d
U2ICR	LPC2300.h	589;"	d
U2ICR	lpc23xx.h	673;"	d
U2IER	LPC2300.h	582;"	d
U2IER	lpc23xx.h	666;"	d
U2IIR	LPC2300.h	583;"	d
U2IIR	lpc23xx.h	667;"	d
U2LCR	LPC2300.h	585;"	d
U2LCR	lpc23xx.h	669;"	d
U2LSR	LPC2300.h	586;"	d
U2LSR	lpc23xx.h	670;"	d
U2RBR	LPC2300.h	578;"	d
U2RBR	lpc23xx.h	662;"	d
U2SCR	LPC2300.h	587;"	d
U2SCR	lpc23xx.h	671;"	d
U2TER	LPC2300.h	591;"	d
U2TER	lpc23xx.h	675;"	d
U2THR	LPC2300.h	579;"	d
U2THR	lpc23xx.h	663;"	d
U3ACR	LPC2300.h	603;"	d
U3ACR	lpc23xx.h	689;"	d
U3DLL	LPC2300.h	595;"	d
U3DLL	lpc23xx.h	681;"	d
U3DLM	LPC2300.h	596;"	d
U3DLM	lpc23xx.h	682;"	d
U3FCR	LPC2300.h	599;"	d
U3FCR	lpc23xx.h	685;"	d
U3FDR	LPC2300.h	605;"	d
U3FDR	lpc23xx.h	691;"	d
U3ICR	LPC2300.h	604;"	d
U3ICR	lpc23xx.h	690;"	d
U3IER	LPC2300.h	597;"	d
U3IER	lpc23xx.h	683;"	d
U3IIR	LPC2300.h	598;"	d
U3IIR	lpc23xx.h	684;"	d
U3LCR	LPC2300.h	600;"	d
U3LCR	lpc23xx.h	686;"	d
U3LSR	LPC2300.h	601;"	d
U3LSR	lpc23xx.h	687;"	d
U3RBR	LPC2300.h	593;"	d
U3RBR	lpc23xx.h	679;"	d
U3SCR	LPC2300.h	602;"	d
U3SCR	lpc23xx.h	688;"	d
U3TER	LPC2300.h	606;"	d
U3TER	lpc23xx.h	692;"	d
U3THR	LPC2300.h	594;"	d
U3THR	lpc23xx.h	680;"	d
UART0_BASE_ADDR	lpc23xx.h	626;"	d
UART0_BPS	uart23xx.h	7;"	d
UART0_IRQn	interrupt.h	25;"	d
UART0_RXB	uart23xx.h	9;"	d
UART0_TXB	uart23xx.h	8;"	d
UART0_send	usart_console.c	/^void UART0_send(unsigned char *BufferPtr, unsigned short Length )$/;"	f
UART0_send_byte	usart_console.c	/^void UART0_send_byte(uint8_t byte)$/;"	f
UART1_BASE_ADDR	lpc23xx.h	643;"	d
UART1_BPS	uart23xx.h	12;"	d
UART1_IRQn	interrupt.h	26;"	d
UART1_RXB	uart23xx.h	14;"	d
UART1_TXB	uart23xx.h	13;"	d
UART2_BASE_ADDR	lpc23xx.h	661;"	d
UART2_BPS	uart23xx.h	17;"	d
UART2_IRQn	interrupt.h	48;"	d
UART2_RXB	uart23xx.h	19;"	d
UART2_TXB	uart23xx.h	18;"	d
UART3_BASE_ADDR	lpc23xx.h	678;"	d
UART3_BPS	uart23xx.h	22;"	d
UART3_IRQn	interrupt.h	49;"	d
UART3_RXB	uart23xx.h	24;"	d
UART3_TXB	uart23xx.h	23;"	d
UDCA_HEAD	LPC2300.h	862;"	d
UDCA_HEAD	lpc23xx.h	999;"	d
USBCLKCFG	LPC2300.h	347;"	d
USBCLKCFG	lpc23xx.h	392;"	d
USBClkCtrl	LPC2300.h	920;"	d
USBClkSt	LPC2300.h	921;"	d
USBHC_BASE_ADDR	lpc23xx.h	1017;"	d
USBOTG_BASE_ADDR	lpc23xx.h	1043;"	d
USBOTG_CLK_BASE_ADDR	lpc23xx.h	1059;"	d
USBOTG_I2C_BASE_ADDR	lpc23xx.h	1051;"	d
USBPortSel	LPC2300.h	919;"	d
USB_BASE_ADDR	lpc23xx.h	961;"	d
USB_CTRL	LPC2300.h	857;"	d
USB_CTRL	lpc23xx.h	993;"	d
USB_INT_BASE_ADDR	lpc23xx.h	960;"	d
USB_INT_STAT	LPC2300.h	832;"	d
USB_INT_STAT	lpc23xx.h	963;"	d
USB_IRQn	interrupt.h	42;"	d
USE_UART0	uart23xx.h	6;"	d
VICFIQStatus	LPC2300.h	11;"	d
VICFIQStatus	lpc23xx.h	20;"	d
VICIRQStatus	LPC2300.h	10;"	d
VICIRQStatus	lpc23xx.h	19;"	d
VICIntEnClr	LPC2300.h	15;"	d
VICIntEnClr	lpc23xx.h	24;"	d
VICIntEnable	LPC2300.h	14;"	d
VICIntEnable	lpc23xx.h	23;"	d
VICIntSelect	LPC2300.h	13;"	d
VICIntSelect	lpc23xx.h	22;"	d
VICProtection	LPC2300.h	18;"	d
VICProtection	lpc23xx.h	27;"	d
VICRawIntr	LPC2300.h	12;"	d
VICRawIntr	lpc23xx.h	21;"	d
VICSWPrioMask	LPC2300.h	19;"	d
VICSWPrioMask	lpc23xx.h	28;"	d
VICSoftInt	LPC2300.h	16;"	d
VICSoftInt	lpc23xx.h	25;"	d
VICSoftIntClr	LPC2300.h	17;"	d
VICSoftIntClr	lpc23xx.h	26;"	d
VICVectAddr	LPC2300.h	84;"	d
VICVectAddr	lpc23xx.h	98;"	d
VICVectAddr0	LPC2300.h	20;"	d
VICVectAddr0	lpc23xx.h	30;"	d
VICVectAddr1	LPC2300.h	21;"	d
VICVectAddr1	lpc23xx.h	31;"	d
VICVectAddr10	LPC2300.h	30;"	d
VICVectAddr10	lpc23xx.h	40;"	d
VICVectAddr11	LPC2300.h	31;"	d
VICVectAddr11	lpc23xx.h	41;"	d
VICVectAddr12	LPC2300.h	32;"	d
VICVectAddr12	lpc23xx.h	42;"	d
VICVectAddr13	LPC2300.h	33;"	d
VICVectAddr13	lpc23xx.h	43;"	d
VICVectAddr14	LPC2300.h	34;"	d
VICVectAddr14	lpc23xx.h	44;"	d
VICVectAddr15	LPC2300.h	35;"	d
VICVectAddr15	lpc23xx.h	45;"	d
VICVectAddr16	LPC2300.h	36;"	d
VICVectAddr16	lpc23xx.h	46;"	d
VICVectAddr17	LPC2300.h	37;"	d
VICVectAddr17	lpc23xx.h	47;"	d
VICVectAddr18	LPC2300.h	38;"	d
VICVectAddr18	lpc23xx.h	48;"	d
VICVectAddr19	LPC2300.h	39;"	d
VICVectAddr19	lpc23xx.h	49;"	d
VICVectAddr2	LPC2300.h	22;"	d
VICVectAddr2	lpc23xx.h	32;"	d
VICVectAddr20	LPC2300.h	40;"	d
VICVectAddr20	lpc23xx.h	50;"	d
VICVectAddr21	LPC2300.h	41;"	d
VICVectAddr21	lpc23xx.h	51;"	d
VICVectAddr22	LPC2300.h	42;"	d
VICVectAddr22	lpc23xx.h	52;"	d
VICVectAddr23	LPC2300.h	43;"	d
VICVectAddr23	lpc23xx.h	53;"	d
VICVectAddr24	LPC2300.h	44;"	d
VICVectAddr24	lpc23xx.h	54;"	d
VICVectAddr25	LPC2300.h	45;"	d
VICVectAddr25	lpc23xx.h	55;"	d
VICVectAddr26	LPC2300.h	46;"	d
VICVectAddr26	lpc23xx.h	56;"	d
VICVectAddr27	LPC2300.h	47;"	d
VICVectAddr27	lpc23xx.h	57;"	d
VICVectAddr28	LPC2300.h	48;"	d
VICVectAddr28	lpc23xx.h	58;"	d
VICVectAddr29	LPC2300.h	49;"	d
VICVectAddr29	lpc23xx.h	59;"	d
VICVectAddr3	LPC2300.h	23;"	d
VICVectAddr3	lpc23xx.h	33;"	d
VICVectAddr30	LPC2300.h	50;"	d
VICVectAddr30	lpc23xx.h	60;"	d
VICVectAddr31	LPC2300.h	51;"	d
VICVectAddr31	lpc23xx.h	61;"	d
VICVectAddr4	LPC2300.h	24;"	d
VICVectAddr4	lpc23xx.h	34;"	d
VICVectAddr5	LPC2300.h	25;"	d
VICVectAddr5	lpc23xx.h	35;"	d
VICVectAddr6	LPC2300.h	26;"	d
VICVectAddr6	lpc23xx.h	36;"	d
VICVectAddr7	LPC2300.h	27;"	d
VICVectAddr7	lpc23xx.h	37;"	d
VICVectAddr8	LPC2300.h	28;"	d
VICVectAddr8	lpc23xx.h	38;"	d
VICVectAddr9	LPC2300.h	29;"	d
VICVectAddr9	lpc23xx.h	39;"	d
VICVectCntl0	LPC2300.h	52;"	d
VICVectCntl0	lpc23xx.h	65;"	d
VICVectCntl1	LPC2300.h	53;"	d
VICVectCntl1	lpc23xx.h	66;"	d
VICVectCntl10	LPC2300.h	62;"	d
VICVectCntl10	lpc23xx.h	75;"	d
VICVectCntl11	LPC2300.h	63;"	d
VICVectCntl11	lpc23xx.h	76;"	d
VICVectCntl12	LPC2300.h	64;"	d
VICVectCntl12	lpc23xx.h	77;"	d
VICVectCntl13	LPC2300.h	65;"	d
VICVectCntl13	lpc23xx.h	78;"	d
VICVectCntl14	LPC2300.h	66;"	d
VICVectCntl14	lpc23xx.h	79;"	d
VICVectCntl15	LPC2300.h	67;"	d
VICVectCntl15	lpc23xx.h	80;"	d
VICVectCntl16	LPC2300.h	68;"	d
VICVectCntl16	lpc23xx.h	81;"	d
VICVectCntl17	LPC2300.h	69;"	d
VICVectCntl17	lpc23xx.h	82;"	d
VICVectCntl18	LPC2300.h	70;"	d
VICVectCntl18	lpc23xx.h	83;"	d
VICVectCntl19	LPC2300.h	71;"	d
VICVectCntl19	lpc23xx.h	84;"	d
VICVectCntl2	LPC2300.h	54;"	d
VICVectCntl2	lpc23xx.h	67;"	d
VICVectCntl20	LPC2300.h	72;"	d
VICVectCntl20	lpc23xx.h	85;"	d
VICVectCntl21	LPC2300.h	73;"	d
VICVectCntl21	lpc23xx.h	86;"	d
VICVectCntl22	LPC2300.h	74;"	d
VICVectCntl22	lpc23xx.h	87;"	d
VICVectCntl23	LPC2300.h	75;"	d
VICVectCntl23	lpc23xx.h	88;"	d
VICVectCntl24	LPC2300.h	76;"	d
VICVectCntl24	lpc23xx.h	89;"	d
VICVectCntl25	LPC2300.h	77;"	d
VICVectCntl25	lpc23xx.h	90;"	d
VICVectCntl26	LPC2300.h	78;"	d
VICVectCntl26	lpc23xx.h	91;"	d
VICVectCntl27	LPC2300.h	79;"	d
VICVectCntl27	lpc23xx.h	92;"	d
VICVectCntl28	LPC2300.h	80;"	d
VICVectCntl28	lpc23xx.h	93;"	d
VICVectCntl29	LPC2300.h	81;"	d
VICVectCntl29	lpc23xx.h	94;"	d
VICVectCntl3	LPC2300.h	55;"	d
VICVectCntl3	lpc23xx.h	68;"	d
VICVectCntl30	LPC2300.h	82;"	d
VICVectCntl30	lpc23xx.h	95;"	d
VICVectCntl31	LPC2300.h	83;"	d
VICVectCntl31	lpc23xx.h	96;"	d
VICVectCntl4	LPC2300.h	56;"	d
VICVectCntl4	lpc23xx.h	69;"	d
VICVectCntl5	LPC2300.h	57;"	d
VICVectCntl5	lpc23xx.h	70;"	d
VICVectCntl6	LPC2300.h	58;"	d
VICVectCntl6	lpc23xx.h	71;"	d
VICVectCntl7	LPC2300.h	59;"	d
VICVectCntl7	lpc23xx.h	72;"	d
VICVectCntl8	LPC2300.h	60;"	d
VICVectCntl8	lpc23xx.h	73;"	d
VICVectCntl9	LPC2300.h	61;"	d
VICVectCntl9	lpc23xx.h	74;"	d
VIC_BASE_ADDR	lpc23xx.h	18;"	d
VPATH	Makefile	/^VPATH   = option$/;"	m
WAIT_ON_SPIF	adc_dac.h	7;"	d
WARNINGS	Makefile	/^WARNINGS = all extra$/;"	m
WDCLKSEL	LPC2300.h	707;"	d
WDCLKSEL	lpc23xx.h	817;"	d
WDFEED	LPC2300.h	705;"	d
WDFEED	lpc23xx.h	815;"	d
WDG_BASE_ADDR	lpc23xx.h	812;"	d
WDMOD	LPC2300.h	703;"	d
WDMOD	lpc23xx.h	813;"	d
WDTC	LPC2300.h	704;"	d
WDTC	lpc23xx.h	814;"	d
WDTV	LPC2300.h	706;"	d
WDTV	lpc23xx.h	816;"	d
WDT_IRQn	interrupt.h	19;"	d
WRITE_CONF_REG	defines.h	8;"	d
WRITE_MODE_REG	defines.h	9;"	d
WRITE_OFFSET_REG	defines.h	11;"	d
_BV	LPC2300.h	1063;"	d
_CR_CRLF	xprintf.h	9;"	d
_FTOA_TOO_LARGE	timers.c	12;"	d	file:
_FTOA_TOO_SMALL	timers.c	13;"	d	file:
_LINE_ECHO	xprintf.h	12;"	d
_STRFUNC	xprintf.h	6;"	d
_UART_DEF	uart23xx.h	2;"	d
_USE_XFUNC_IN	xprintf.h	11;"	d
_USE_XFUNC_OUT	xprintf.h	8;"	d
__INTERRUPT_H	interrupt.h	2;"	d
__LPC2300	LPC2300.h	7;"	d
__LPC23xx_H	lpc23xx.h	15;"	d
__clr_PCONP	LPC2300.h	1029;"	d
__set_PCLKSEL	LPC2300.h	984;"	d
__set_PCONP	LPC2300.h	1028;"	d
__set_PINMODE	LPC2300.h	1021;"	d
__set_PINSEL	LPC2300.h	1020;"	d
act	uart23xx.c	/^	uint16_t	ri, wi, ct, act;$/;"	m	struct:__anon1	file:
act	uart23xx.c	/^	uint16_t	ri, wi, ct, act;$/;"	m	struct:__anon3	file:
act	uart23xx.c	/^	uint16_t	ri, wi, ct, act;$/;"	m	struct:__anon5	file:
act	uart23xx.c	/^	uint16_t	ri, wi, ct, act;$/;"	m	struct:__anon7	file:
adc_init	adc_dac.c	/^void adc_init(void)$/;"	f
adc_read_current	adc_dac.c	/^uint16_t adc_read_current(void)$/;"	f
adc_read_voltage	adc_dac.c	/^uint16_t adc_read_voltage(void)$/;"	f
atof	usart_console.c	/^double atof(const char *s)$/;"	f
buff	uart23xx.c	/^	uint8_t		buff[UART0_RXB];$/;"	m	struct:__anon2	file:
buff	uart23xx.c	/^	uint8_t		buff[UART0_TXB];$/;"	m	struct:__anon1	file:
buff	uart23xx.c	/^	uint8_t		buff[UART1_RXB];$/;"	m	struct:__anon4	file:
buff	uart23xx.c	/^	uint8_t		buff[UART1_TXB];$/;"	m	struct:__anon3	file:
buff	uart23xx.c	/^	uint8_t		buff[UART2_RXB];$/;"	m	struct:__anon6	file:
buff	uart23xx.c	/^	uint8_t		buff[UART2_TXB];$/;"	m	struct:__anon5	file:
buff	uart23xx.c	/^	uint8_t		buff[UART3_RXB];$/;"	m	struct:__anon8	file:
buff	uart23xx.c	/^	uint8_t		buff[UART3_TXB];$/;"	m	struct:__anon7	file:
channel	main.c	/^uint8_t channel = 1;	\/\/adc channel$/;"	v
clear_vect	asmfunc.S	/^clear_vect:$/;"	l
conv_number	main.c	/^uint8_t conv_number = 101;$/;"	v
ct	uart23xx.c	/^	uint16_t	ri, wi, ct, act;$/;"	m	struct:__anon1	file:
ct	uart23xx.c	/^	uint16_t	ri, wi, ct, act;$/;"	m	struct:__anon3	file:
ct	uart23xx.c	/^	uint16_t	ri, wi, ct, act;$/;"	m	struct:__anon5	file:
ct	uart23xx.c	/^	uint16_t	ri, wi, ct, act;$/;"	m	struct:__anon7	file:
ct	uart23xx.c	/^	uint16_t	ri, wi, ct;$/;"	m	struct:__anon2	file:
ct	uart23xx.c	/^	uint16_t	ri, wi, ct;$/;"	m	struct:__anon4	file:
ct	uart23xx.c	/^	uint16_t	ri, wi, ct;$/;"	m	struct:__anon6	file:
ct	uart23xx.c	/^	uint16_t	ri, wi, ct;$/;"	m	struct:__anon8	file:
curr	main.c	/^uint16_t volts, curr;$/;"	v
curr_big	main.c	/^uint64_t curr_big;$/;"	v
dac_set_voltage	adc_dac.c	/^void dac_set_voltage(uint16_t voltage)$/;"	f
fiq_handler	asmfunc.S	/^fiq_handler:$/;"	l
ftoa	timers.c	/^void ftoa(float num, char *str)$/;"	f
getflag	main.c	/^uint8_t getflag =0;$/;"	v
gpio_clear	main.c	/^void gpio_clear(uint8_t port, uint8_t pin)$/;"	f
gpio_init	main.c	/^void gpio_init (void)$/;"	f
gpio_set	main.c	/^void gpio_set(uint8_t port, uint8_t pin)$/;"	f
help_msg	usart_console.c	/^const char help_msg[] = "Plazma probe controller\\n Usage:\\n    start - start measurements\\n    stop - finish measurements\\n    set <voltage> - probe voltage setup\\n    native - non-formated output\\n    ascii - output in ascii presentation\\n";$/;"	v
hex_to_ascii	usart_console.c	/^uint16_t hex_to_ascii(uint16_t c){$/;"	f
hex_to_int	usart_console.c	/^uint16_t hex_to_int(uint8_t c){$/;"	f
irq_disable	asmfunc.S	/^irq_disable:$/;"	l
irq_enable	asmfunc.S	/^irq_enable:$/;"	l
irq_handler	asmfunc.S	/^irq_handler:$/;"	l
isdigit	usart_console.c	13;"	d	file:
lb_align	asmfunc.S	/^lb_align:$/;"	l
led_clear	main.c	/^void led_clear(uint8_t led)$/;"	f
led_set	main.c	/^void led_set(uint8_t led)$/;"	f
load_fiq	asmfunc.S	/^load_fiq:$/;"	l
main	main.c	/^int main (void)$/;"	f
native	main.c	/^uint8_t native = 0;$/;"	v
outptr	xprintf.c	/^static char *outptr;$/;"	v	file:
pll_init	main.c	/^void pll_init(void)$/;"	f
process_command	usart_console.c	/^void process_command(char *cmd)$/;"	f
put_dump	xprintf.c	/^void put_dump ($/;"	f
read_curr	timers.c	/^void read_curr(void){$/;"	f
read_volt	timers.c	/^void read_volt(void)$/;"	f
rec_len	uart23xx.c	/^char resiever[50], rec_len = 0;$/;"	v
reg_irq	asmfunc.S	/^reg_irq:$/;"	l
reset_handler	asmfunc.S	/^reset_handler:$/;"	l
resiever	uart23xx.c	/^char resiever[50], rec_len = 0;$/;"	v
ri	uart23xx.c	/^	uint16_t	ri, wi, ct, act;$/;"	m	struct:__anon1	file:
ri	uart23xx.c	/^	uint16_t	ri, wi, ct, act;$/;"	m	struct:__anon3	file:
ri	uart23xx.c	/^	uint16_t	ri, wi, ct, act;$/;"	m	struct:__anon5	file:
ri	uart23xx.c	/^	uint16_t	ri, wi, ct, act;$/;"	m	struct:__anon7	file:
ri	uart23xx.c	/^	uint16_t	ri, wi, ct;$/;"	m	struct:__anon2	file:
ri	uart23xx.c	/^	uint16_t	ri, wi, ct;$/;"	m	struct:__anon4	file:
ri	uart23xx.c	/^	uint16_t	ri, wi, ct;$/;"	m	struct:__anon6	file:
ri	uart23xx.c	/^	uint16_t	ri, wi, ct;$/;"	m	struct:__anon8	file:
sb_align	asmfunc.S	/^sb_align:$/;"	l
sel_fiq	asmfunc.S	/^sel_fiq:$/;"	l
send_results	timers.c	/^void send_results(void){$/;"	f
stack_end	asmfunc.S	/^stack_end:$/;"	l
stack_top	asmfunc.S	/^stack_top:$/;"	l
store_fiq	asmfunc.S	/^store_fiq:$/;"	l
swi_handler	asmfunc.S	/^swi_handler:$/;"	l
timer0_init	timers.c	/^void timer0_init(void)$/;"	f
timer0_set_freq	timers.c	/^void timer0_set_freq(uint8_t hz){$/;"	f
timer0_start	timers.c	/^void timer0_start(void)$/;"	f
timer0_stop	timers.c	/^void timer0_stop(void)$/;"	f
trap	asmfunc.S	/^trap:$/;"	l
uart0_getc	uart23xx.c	/^uint8_t uart0_getc (void)$/;"	f
uart0_init	uart23xx.c	/^void uart0_init (void)$/;"	f
uart0_putc	uart23xx.c	/^void uart0_putc (uint8_t d)$/;"	f
uart0_test	uart23xx.c	/^int uart0_test (void)$/;"	f
uart1_getc	uart23xx.c	/^uint8_t uart1_getc (void)$/;"	f
uart1_init	uart23xx.c	/^void uart1_init (void)$/;"	f
uart1_putc	uart23xx.c	/^void uart1_putc (uint8_t d)$/;"	f
uart1_test	uart23xx.c	/^int uart1_test (void)$/;"	f
uart2_getc	uart23xx.c	/^uint8_t uart2_getc (void)$/;"	f
uart2_init	uart23xx.c	/^void uart2_init (void)$/;"	f
uart2_putc	uart23xx.c	/^void uart2_putc (uint8_t d)$/;"	f
uart2_test	uart23xx.c	/^int uart2_test (void)$/;"	f
uart3_getc	uart23xx.c	/^uint8_t uart3_getc (void)$/;"	f
uart3_init	uart23xx.c	/^void uart3_init (void)$/;"	f
uart3_putc	uart23xx.c	/^void uart3_putc (uint8_t d)$/;"	f
uart3_test	uart23xx.c	/^int uart3_test (void)$/;"	f
volts	main.c	/^uint16_t volts, curr;$/;"	v
wait	init_cpu.c	/^static void wait(void)$/;"	f	file:
wi	uart23xx.c	/^	uint16_t	ri, wi, ct, act;$/;"	m	struct:__anon1	file:
wi	uart23xx.c	/^	uint16_t	ri, wi, ct, act;$/;"	m	struct:__anon3	file:
wi	uart23xx.c	/^	uint16_t	ri, wi, ct, act;$/;"	m	struct:__anon5	file:
wi	uart23xx.c	/^	uint16_t	ri, wi, ct, act;$/;"	m	struct:__anon7	file:
wi	uart23xx.c	/^	uint16_t	ri, wi, ct;$/;"	m	struct:__anon2	file:
wi	uart23xx.c	/^	uint16_t	ri, wi, ct;$/;"	m	struct:__anon4	file:
wi	uart23xx.c	/^	uint16_t	ri, wi, ct;$/;"	m	struct:__anon6	file:
wi	uart23xx.c	/^	uint16_t	ri, wi, ct;$/;"	m	struct:__anon8	file:
word_len_0	uart23xx.h	55;"	d
word_len_1	uart23xx.h	56;"	d
xatoi	xprintf.c	/^int xatoi (			\/* 0:Failed, 1:Successful *\/$/;"	f
xdev_in	xprintf.h	31;"	d
xdev_out	xprintf.h	16;"	d
xfgets	xprintf.c	/^int xfgets (	\/* 0:End of stream, 1:A line arrived *\/$/;"	f
xfprintf	xprintf.c	/^void xfprintf (					\/* Put a formatted string to the specified device *\/$/;"	f
xfputs	xprintf.c	/^void xfputs (					\/* Put a string to the specified device *\/$/;"	f
xfunc_in	xprintf.c	/^unsigned char (*xfunc_in)(void);	\/* Pointer to the input stream *\/$/;"	v
xfunc_out	xprintf.c	/^void (*xfunc_out)(unsigned char);	\/* Pointer to the output stream *\/$/;"	v
xgets	xprintf.c	/^int xgets (		\/* 0:End of stream, 1:A line arrived *\/$/;"	f
xprintf	xprintf.c	/^void xprintf (			\/* Put a formatted string to the default device *\/$/;"	f
xputc	xprintf.c	/^void xputc (char c)$/;"	f
xputs	xprintf.c	/^void xputs (					\/* Put a string to the default device *\/$/;"	f
xsprintf	xprintf.c	/^void xsprintf (			\/* Put a formatted string to the memory *\/$/;"	f
xvprintf	xprintf.c	/^void xvprintf ($/;"	f	file:
