00000000 a ABT_Stack_Size
00000000 a Heap_Size
00000000 a UND_Stack_Size
0000000c a VIC_IntSelect
00000010 a FIQ_Stack_Size
00000010 a M_USR
00000010 a VIC_IntEnable
00000011 a M_FIQ
00000012 a M_IRQ
00000013 a M_SVC
00000014 a VIC_IntEnClear
00000017 a M_ABT
0000001b a M_UND
0000001f a M_SYS
00000020 a B_Thumb
00000020 a VIC_Protection
00000024 a VIC_SWPriorityMask
00000040 a B_Fiq
00000080 a B_Irq
00000100 a IRQ_Stack_Size
00000100 a SVC_Stack_Size
00000100 a VIC_VectAddr0
00000200 a VIC_VectPriority0
00000300 t reset_handler
0000038c t trap
000003ac t irq_handler
000003f4 t fiq_handler
000003fc t swi_handler
00000438 t irq_disable
00000448 t irq_enable
00000458 t clear_vect
0000047c t reg_irq
000004b4 t sel_fiq
000004d4 t load_fiq
000004e4 t store_fiq
00000500 T Copy_un2al
00000558 t lb_align
00000570 T Copy_al2un
00000604 t sb_align
0000061c T Isr_TIMER0
00000628 T main
0000073c T IrqDisable
00000740 T IrqEnable
00000744 T ClearVector
00000748 T RegisterIrq
0000074c T SelectFiq
00000750 T LoadFiqRegs
00000754 T StoreFiqRegs
00000758 T Isr_UART0
00000800 a USR_Stack_Size
00000808 T uart0_test
00000814 T uart0_getc
00000848 T uart0_putc
00000898 T uart0_init
00000944 T xputc
00000980 T xputs
00000998 t xvprintf
00000a10 a Stack_Size
00000b76 T xfputs
00000b9c T xprintf
00000bb2 T xsprintf
00000bdc T xfprintf
00000c00 T put_dump
00000c94 T xgets
00000cf8 T xfgets
00000d14 T xatoi
00000dc8 T __aeabi_uidiv
00000dc8 T __udivsi3
00000dc8 t .udivsi3_skip_div0_test
00000ec4 T __aeabi_uidivmod
00000ee4 W __aeabi_idiv0
00000ee4 W __aeabi_ldiv0
00000ee8 t ____aeabi_uidivmod_from_thumb
00000ef0 t ____aeabi_uidiv_from_thumb
00000ef8 t ____aeabi_idiv0_from_arm
00000f00 a VIC_VectAddr
00000f54 T _etext
00000f54 T _sidata
40000000 D _edata
40000000 b RxBuff0
40000000 B _sbss
40000000 D _sdata
40000086 b TxBuff0
40000110 b outptr
40000114 B xfunc_in
40000118 B xfunc_out
4000011c B _ebss
40000120 b stack_top
40000b30 B _estack
40000b30 b stack_end
fffff000 a LPC_BASE_VIC
