00000000 a ABT_Stack_Size
00000000 a Heap_Size
00000000 a UND_Stack_Size
0000000c a VIC_IntSelect
00000010 a FIQ_Stack_Size
00000010 a M_USR
00000010 a VIC_IntEnable
00000011 a M_FIQ
00000012 a M_IRQ
00000013 a M_SVC
00000014 a VIC_IntEnClear
00000017 a M_ABT
0000001b a M_UND
0000001f a M_SYS
00000020 a B_Thumb
00000020 a VIC_Protection
00000024 a VIC_SWPriorityMask
00000040 a B_Fiq
00000080 a B_Irq
00000100 a IRQ_Stack_Size
00000100 a SVC_Stack_Size
00000100 a VIC_VectAddr0
00000200 a VIC_VectPriority0
00000300 t reset_handler
0000038c t trap
000003ac t irq_handler
000003f4 t fiq_handler
000003fc t swi_handler
00000438 t irq_disable
00000448 t irq_enable
00000458 t clear_vect
0000047c t reg_irq
000004b4 t sel_fiq
000004d4 t load_fiq
000004e4 t store_fiq
00000500 T Copy_un2al
00000558 t lb_align
00000570 T Copy_al2un
00000604 t sb_align
0000061c T gpio_init
0000067c T led_set
00000690 T led_clear
000006a4 T gpio_set
000006dc T gpio_clear
00000714 T pll_init
000007bc T main
000007e0 T IrqDisable
000007e4 T IrqEnable
000007e8 T ClearVector
000007ec T RegisterIrq
000007f0 T SelectFiq
000007f4 T LoadFiqRegs
000007f8 T StoreFiqRegs
000007fc T Isr_UART0
00000800 a USR_Stack_Size
0000086c T uart0_test
00000878 T uart0_getc
000008b0 T uart0_putc
00000900 T uart0_init
0000097c T hex_to_int
0000099a T hex_to_ascii
000009bc T UART0_send_byte
000009f0 T UART0_send
00000a10 a Stack_Size
00000a38 T atof
00000b68 T process_command
00000d30 T SPI_ADC_data_transfers_16bit
00000d9c T SPI_ADC_data_transfers_8bit
00000e08 T SPI_DAC_data_transfers_16bit
00000e74 T SPI0_send_2_byte
00000e92 T SPI_DAC_data_transfers_8bit
00000efc T SPI0_send_1_byte
00000f00 a VIC_VectAddr
00000f1c T Delay
00000f1e T adc_init
00000fcc T dac_set_voltage
00000ffc T adc_read_current
00001054 T adc_read_voltage
000010b0 T read_volt
000010f4 T read_curr
00001138 T timer0_set_freq
0000117c T timer0_init
000011e0 T timer0_start
00001200 T timer0_stop
00001220 T ftoa
000012d8 T send_results
00001414 T Isr_TIM0
0000153c T calculateSD
000015c0 T process_array
00001664 T atoi
0000166c T _atoi_r
00001674 T __itoa
000016a2 T itoa
000016a6 T memset
000016b6 T strcat
000016d4 T strlen
000016e4 T strncmp
00001718 T _strtol_r
00001824 T strtol
00001838 T __utoa
000018b0 T utoa
000018b4 T __aeabi_drsub
000018bc T __aeabi_dsub
000018bc T __subdf3
000018c0 T __adddf3
000018c0 T __aeabi_dadd
00001b38 T __aeabi_ui2d
00001b38 T __floatunsidf
00001b58 T __aeabi_i2d
00001b58 T __floatsidf
00001b7c T __aeabi_f2d
00001b7c T __extendsfdf2
00001bb8 T __aeabi_ul2d
00001bb8 T __floatundidf
00001bc8 T __aeabi_l2d
00001bc8 T __floatdidf
00001c24 T __aeabi_dmul
00001c24 T __muldf3
00001e78 T __aeabi_ddiv
00001e78 T __divdf3
00002048 T __aeabi_d2iz
00002048 T __fixdfsi
00002098 T __aeabi_d2f
00002098 T __truncdfsf2
00002138 T __aeabi_frsub
00002140 T __aeabi_fsub
00002140 T __subsf3
00002144 T __addsf3
00002144 T __aeabi_fadd
000022a4 T __aeabi_ui2f
000022a4 T __floatunsisf
000022ac T __aeabi_i2f
000022ac T __floatsisf
000022c8 T __aeabi_ul2f
000022c8 T __floatundisf
000022d8 T __aeabi_l2f
000022d8 T __floatdisf
00002354 T __aeabi_fmul
00002354 T __mulsf3
000024bc T __aeabi_fdiv
000024bc T __divsf3
000025f4 T __gesf2
000025f4 T __gtsf2
000025fc T __lesf2
000025fc T __ltsf2
00002604 T __cmpsf2
00002604 T __eqsf2
00002604 T __nesf2
00002664 T __aeabi_cfrcmple
0000266c T __aeabi_cfcmpeq
0000266c T __aeabi_cfcmple
0000267c T __aeabi_fcmpeq
00002690 T __aeabi_fcmplt
000026a4 T __aeabi_fcmple
000026b8 T __aeabi_fcmpge
000026cc T __aeabi_fcmpgt
000026e0 T __aeabi_f2iz
000026e0 T __fixsfsi
0000272c T __aeabi_uldivmod
0000275c T __udivmoddi4
00002a38 W __aeabi_idiv0
00002a38 W __aeabi_ldiv0
00002a3c T sqrt
00002ae4 T __ieee754_sqrt
00002c3c T __fpclassifyd
00002c8c T matherr
00002c90 T __gedf2
00002c90 T __gtdf2
00002c98 T __ledf2
00002c98 T __ltdf2
00002ca0 T __cmpdf2
00002ca0 T __eqdf2
00002ca0 T __nedf2
00002d1c T __aeabi_cdrcmple
00002d2c T __aeabi_cdcmpeq
00002d2c T __aeabi_cdcmple
00002d3c T __aeabi_dcmpeq
00002d50 T __aeabi_dcmplt
00002d64 T __aeabi_dcmple
00002d78 T __aeabi_dcmpge
00002d8c T __aeabi_dcmpgt
00002da0 T __errno
00002dac T help_msg
00002e7d T _ctype_
0000302c D _etext
0000302c D _sidata
40000000 D _sdata
40000000 D conv_number
40000001 D channel
40000004 D __ctype_ptr__
40000008 D _impure_ptr
40000010 d impure_data
40000438 D __fdlib_version
4000043c D _edata
40000440 B _sbss
40000440 B getflag
40000441 B native
40000442 B rec_len
40000444 b RxBuff0
400004ca b TxBuff0
40000558 B curr_big
40000560 B curr
40000562 B volts
40000564 B resiever
40000598 B _ebss
40000598 ? stack_top
40000fa8 ? _estack
40000fa8 ? stack_end
fffff000 a LPC_BASE_VIC
