00000000 a ABT_Stack_Size
00000000 a Heap_Size
00000000 a UND_Stack_Size
0000000c a VIC_IntSelect
00000010 a FIQ_Stack_Size
00000010 a M_USR
00000010 a VIC_IntEnable
00000011 a M_FIQ
00000012 a M_IRQ
00000013 a M_SVC
00000014 a VIC_IntEnClear
00000017 a M_ABT
0000001b a M_UND
0000001f a M_SYS
00000020 a B_Thumb
00000020 a VIC_Protection
00000024 a VIC_SWPriorityMask
00000040 a B_Fiq
00000080 a B_Irq
00000100 a IRQ_Stack_Size
00000100 a SVC_Stack_Size
00000100 a VIC_VectAddr0
00000200 a VIC_VectPriority0
00000300 t reset_handler
0000038c t trap
000003ac t irq_handler
000003f4 t fiq_handler
000003fc t swi_handler
00000438 t irq_disable
00000448 t irq_enable
00000458 t clear_vect
0000047c t reg_irq
000004b4 t sel_fiq
000004d4 t load_fiq
000004e4 t store_fiq
00000500 T Copy_un2al
00000558 t lb_align
00000570 T Copy_al2un
00000604 t sb_align
0000061c T gpio_init
0000067c T led_set
00000690 T led_clear
000006a4 T gpio_set
000006e8 T gpio_clear
0000072c T pll_init
000007d4 T main
000007f8 T IrqDisable
000007fc T IrqEnable
00000800 T ClearVector
00000800 a USR_Stack_Size
00000804 T RegisterIrq
00000808 T SelectFiq
0000080c T LoadFiqRegs
00000810 T StoreFiqRegs
00000814 T Isr_UART0
00000884 T uart0_test
00000890 T uart0_getc
000008c8 T uart0_putc
00000918 T uart0_init
00000998 T hex_to_int
000009b6 T hex_to_ascii
000009d8 T UART0_send_byte
00000a0c T UART0_send
00000a10 a Stack_Size
00000a54 T atof
00000b90 T process_command
00000d5c T SPI_ADC_data_transfers_16bit
00000dc4 T SPI_ADC_data_transfers_8bit
00000e2c T SPI_DAC_data_transfers_16bit
00000e94 T SPI0_send_2_byte
00000eb2 T SPI_DAC_data_transfers_8bit
00000f00 a VIC_VectAddr
00000f1c T SPI0_send_1_byte
00000f3c T Delay
00000f3e T adc_init
00000fec T dac_set_voltage
0000101c T adc_read_current
00001074 T adc_read_voltage
000010d0 T read_volt
00001114 T read_curr
00001158 T timer0_set_freq
0000119c T timer0_init
00001200 T timer0_start
00001220 T timer0_stop
00001240 T ftoa
000012f8 T send_results
00001434 T Isr_TIM0
0000155c T calculateSD
000015e0 T process_array
00001684 T atoi
0000168c T _atoi_r
00001694 T __itoa
000016c2 T itoa
000016c6 T memset
000016d6 T strcat
000016f4 T strlen
00001704 T strncmp
00001738 T _strtol_r
00001844 T strtol
00001858 T __utoa
000018d0 T utoa
000018d4 T __aeabi_drsub
000018dc T __aeabi_dsub
000018dc T __subdf3
000018e0 T __adddf3
000018e0 T __aeabi_dadd
00001b58 T __aeabi_ui2d
00001b58 T __floatunsidf
00001b78 T __aeabi_i2d
00001b78 T __floatsidf
00001b9c T __aeabi_f2d
00001b9c T __extendsfdf2
00001bd8 T __aeabi_ul2d
00001bd8 T __floatundidf
00001be8 T __aeabi_l2d
00001be8 T __floatdidf
00001c44 T __aeabi_dmul
00001c44 T __muldf3
00001e98 T __aeabi_ddiv
00001e98 T __divdf3
00002068 T __aeabi_d2iz
00002068 T __fixdfsi
000020b8 T __aeabi_d2f
000020b8 T __truncdfsf2
00002158 T __aeabi_frsub
00002160 T __aeabi_fsub
00002160 T __subsf3
00002164 T __addsf3
00002164 T __aeabi_fadd
000022c4 T __aeabi_ui2f
000022c4 T __floatunsisf
000022cc T __aeabi_i2f
000022cc T __floatsisf
000022e8 T __aeabi_ul2f
000022e8 T __floatundisf
000022f8 T __aeabi_l2f
000022f8 T __floatdisf
00002374 T __aeabi_fmul
00002374 T __mulsf3
000024dc T __aeabi_fdiv
000024dc T __divsf3
00002614 T __gesf2
00002614 T __gtsf2
0000261c T __lesf2
0000261c T __ltsf2
00002624 T __cmpsf2
00002624 T __eqsf2
00002624 T __nesf2
00002684 T __aeabi_cfrcmple
0000268c T __aeabi_cfcmpeq
0000268c T __aeabi_cfcmple
0000269c T __aeabi_fcmpeq
000026b0 T __aeabi_fcmplt
000026c4 T __aeabi_fcmple
000026d8 T __aeabi_fcmpge
000026ec T __aeabi_fcmpgt
00002700 T __aeabi_f2iz
00002700 T __fixsfsi
0000274c T __aeabi_uldivmod
0000277c T __udivmoddi4
00002a58 W __aeabi_idiv0
00002a58 W __aeabi_ldiv0
00002a5c T sqrt
00002b04 T __ieee754_sqrt
00002c5c T __fpclassifyd
00002cac T matherr
00002cb0 T __gedf2
00002cb0 T __gtdf2
00002cb8 T __ledf2
00002cb8 T __ltdf2
00002cc0 T __cmpdf2
00002cc0 T __eqdf2
00002cc0 T __nedf2
00002d3c T __aeabi_cdrcmple
00002d4c T __aeabi_cdcmpeq
00002d4c T __aeabi_cdcmple
00002d5c T __aeabi_dcmpeq
00002d70 T __aeabi_dcmplt
00002d84 T __aeabi_dcmple
00002d98 T __aeabi_dcmpge
00002dac T __aeabi_dcmpgt
00002dc0 T __errno
00002dcc T help_msg
00002e9d T _ctype_
0000304c D _etext
0000304c D _sidata
40000000 D _sdata
40000000 D conv_number
40000001 D channel
40000004 D __ctype_ptr__
40000008 D _impure_ptr
40000010 d impure_data
40000438 D __fdlib_version
4000043c D _edata
40000440 B _sbss
40000440 B getflag
40000441 B native
40000442 B rec_len
40000444 b RxBuff0
400004ca b TxBuff0
40000558 B curr_big
40000560 B curr
40000562 B volts
40000564 B resiever
40000598 B _ebss
40000598 ? stack_top
40000fa8 ? _estack
40000fa8 ? stack_end
fffff000 a LPC_BASE_VIC
