00000000 a ABT_Stack_Size
00000000 a Heap_Size
00000000 a UND_Stack_Size
0000000c a VIC_IntSelect
00000010 a FIQ_Stack_Size
00000010 a M_USR
00000010 a VIC_IntEnable
00000011 a M_FIQ
00000012 a M_IRQ
00000013 a M_SVC
00000014 a VIC_IntEnClear
00000017 a M_ABT
0000001b a M_UND
0000001f a M_SYS
00000020 a B_Thumb
00000020 a VIC_Protection
00000024 a VIC_SWPriorityMask
00000040 a B_Fiq
00000080 a B_Irq
00000100 a IRQ_Stack_Size
00000100 a SVC_Stack_Size
00000100 a VIC_VectAddr0
00000200 a VIC_VectPriority0
00000300 t reset_handler
0000038c t trap
000003ac t irq_handler
000003f4 t fiq_handler
000003fc t swi_handler
00000438 t irq_disable
00000448 t irq_enable
00000458 t clear_vect
0000047c t reg_irq
000004b4 t sel_fiq
000004d4 t load_fiq
000004e4 t store_fiq
00000500 T Copy_un2al
00000558 t lb_align
00000570 T Copy_al2un
00000604 t sb_align
0000061c T gpio_init
0000067c T led_set
00000690 T led_clear
000006a4 T gpio_set
000006e8 T gpio_clear
0000072c T pll_init
000007cc T main
000007f0 T IrqDisable
000007f4 T IrqEnable
000007f8 T ClearVector
000007fc T RegisterIrq
00000800 T SelectFiq
00000800 a USR_Stack_Size
00000804 T LoadFiqRegs
00000808 T StoreFiqRegs
0000080c T Isr_UART0
0000087c T uart0_test
00000888 T uart0_getc
000008c0 T uart0_putc
00000910 T uart0_init
0000098c T hex_to_int
000009aa T hex_to_ascii
000009cc T UART0_send_byte
000009f8 T UART0_send
00000a10 a Stack_Size
00000a3c T process_command
00000b58 T SPI_ADC_data_transfers_16bit
00000bb8 T SPI_ADC_data_transfers_8bit
00000c18 T SPI_DAC_data_transfers_16bit
00000c7c T SPI0_send_2_byte
00000c9a T SPI_DAC_data_transfers_8bit
00000cfc T SPI0_send_1_byte
00000d1c T Delay
00000d1e T adc_init
00000da0 T dac_set_voltage
00000dd0 T adc_read_current
00000e24 T adc_read_voltage
00000e78 T Isr_TIM0
00000eec T timer0_init
00000f00 a VIC_VectAddr
00000f50 T timer0_start
00000f70 T timer0_stop
00000f90 T atoi
00000fa0 T strncmp
00001038 T _strtol_r
000011b0 T strtol
000011d0 T __aeabi_uidiv
000011d0 T __udivsi3
000011d0 t .udivsi3_skip_div0_test
000012cc T __aeabi_uidivmod
000012ec W __aeabi_idiv0
000012ec W __aeabi_ldiv0
000012f0 t ____aeabi_uidiv_from_thumb
000012f8 t ____aeabi_uidivmod_from_thumb
00001300 t ____aeabi_idiv0_from_arm
00001310 T help_msg
000013f4 T _ctype_
000014fc D _etext
000014fc D _sidata
40000000 D __ctype_ptr__
40000000 D _sdata
40000008 d impure_data
40000430 D _impure_ptr
40000434 D _edata
40000434 B rec_len
40000434 B _sbss
40000436 b RxBuff0
400004bc b TxBuff0
40000544 B resiever
40000578 B _ebss
40000578 ? stack_top
40000f88 ? _estack
40000f88 ? stack_end
fffff000 a LPC_BASE_VIC
