00000000 a ABT_Stack_Size
00000000 a Heap_Size
00000000 a UND_Stack_Size
0000000c a VIC_IntSelect
00000010 a FIQ_Stack_Size
00000010 a M_USR
00000010 a VIC_IntEnable
00000011 a M_FIQ
00000012 a M_IRQ
00000013 a M_SVC
00000014 a VIC_IntEnClear
00000017 a M_ABT
0000001b a M_UND
0000001f a M_SYS
00000020 a B_Thumb
00000020 a VIC_Protection
00000024 a VIC_SWPriorityMask
00000040 a B_Fiq
00000080 a B_Irq
00000100 a IRQ_Stack_Size
00000100 a SVC_Stack_Size
00000100 a VIC_VectAddr0
00000200 a VIC_VectPriority0
00000300 t reset_handler
0000038c t trap
000003ac t irq_handler
000003f4 t fiq_handler
000003fc t swi_handler
00000438 t irq_disable
00000448 t irq_enable
00000458 t clear_vect
0000047c t reg_irq
000004b4 t sel_fiq
000004d4 t load_fiq
000004e4 t store_fiq
00000500 T Copy_un2al
00000558 t lb_align
00000570 T Copy_al2un
00000604 t sb_align
0000061c T gpio_init
0000067c T led_set
00000690 T led_clear
000006a4 T gpio_set
000006e8 T gpio_clear
0000072c T pll_init
000007cc T main
000007f0 T IrqDisable
000007f4 T IrqEnable
000007f8 T ClearVector
000007fc T RegisterIrq
00000800 T SelectFiq
00000800 a USR_Stack_Size
00000804 T LoadFiqRegs
00000808 T StoreFiqRegs
0000080c T Isr_UART0
00000874 T uart0_test
00000880 T uart0_getc
000008b8 T uart0_putc
00000908 T uart0_init
00000984 T hex_to_int
000009a2 T hex_to_ascii
000009c4 T UART0_send_byte
000009f0 T UART0_send
00000a10 a Stack_Size
00000a34 T process_command
00000ad4 T SPI0_init
00000b20 T SPI_ADC_data_transfers_16bit
00000b80 T SPI0_send_2_byte
00000b8c T SPI_ADC_data_transfers_8bit
00000bec T SPI0_send_1_byte
00000bf8 T spi_readStatus
00000c10 T Delay
00000c12 T adc_init
00000c58 T dac_set_voltage
00000c80 T adc_read_current
00000cc8 T adc_read_voltage
00000d10 T Isr_TIM0
00000d74 T timer0_init
00000dd8 T timer0_start
00000df8 T timer0_stop
00000e18 T strncmp
00000eb0 T help_msg
00000f00 a VIC_VectAddr
00000fa0 T _etext
00000fa0 T _sidata
40000000 D _edata
40000000 B rec_len
40000000 B _sbss
40000000 D _sdata
40000002 b RxBuff0
40000088 b TxBuff0
40000110 B resiever
40000144 B _ebss
40000148 b stack_top
40000b58 B _estack
40000b58 b stack_end
fffff000 a LPC_BASE_VIC
