00000000 a ABT_Stack_Size
00000000 a Heap_Size
00000000 a UND_Stack_Size
0000000c a VIC_IntSelect
00000010 a FIQ_Stack_Size
00000010 a M_USR
00000010 a VIC_IntEnable
00000011 a M_FIQ
00000012 a M_IRQ
00000013 a M_SVC
00000014 a VIC_IntEnClear
00000017 a M_ABT
0000001b a M_UND
0000001f a M_SYS
00000020 a B_Thumb
00000020 a VIC_Protection
00000024 a VIC_SWPriorityMask
00000040 a B_Fiq
00000080 a B_Irq
00000100 a IRQ_Stack_Size
00000100 a SVC_Stack_Size
00000100 a VIC_VectAddr0
00000200 a VIC_VectPriority0
00000300 t reset_handler
0000038c t trap
000003ac t irq_handler
000003f4 t fiq_handler
000003fc t swi_handler
00000438 t irq_disable
00000448 t irq_enable
00000458 t clear_vect
0000047c t reg_irq
000004b4 t sel_fiq
000004d4 t load_fiq
000004e4 t store_fiq
00000500 T Copy_un2al
00000558 t lb_align
00000570 T Copy_al2un
00000604 t sb_align
0000061c T gpio_init
0000067c T led_set
00000690 T led_clear
000006a4 T gpio_set
000006e8 T gpio_clear
0000072c T pll_init
000007cc T main
00000800 a USR_Stack_Size
00000864 T IrqDisable
00000868 T IrqEnable
0000086c T ClearVector
00000870 T RegisterIrq
00000874 T SelectFiq
00000878 T LoadFiqRegs
0000087c T StoreFiqRegs
00000880 T Isr_UART0
000008e8 T uart0_test
000008f4 T uart0_getc
0000092c T uart0_putc
0000097c T uart0_init
000009f8 T hex_to_int
00000a10 a Stack_Size
00000a16 T hex_to_ascii
00000a38 T UART0_send_byte
00000a64 T UART0_send
00000aa8 T process_command
00000b48 T SPI0_init
00000b94 T SPI_ADC_data_transfers_16bit
00000bf8 T SPI0_send_2_byte
00000c04 T SPI_ADC_data_transfers_8bit
00000c64 T SPI0_send_1_byte
00000c70 T spi_readStatus
00000c88 T Delay
00000c8a T adc_init
00000d08 T dac_set_voltage
00000d30 T adc_read_current
00000d7c T adc_read_voltage
00000dc8 T Isr_TIM0
00000e2c T timer0_init
00000e90 T timer0_start
00000eb0 T timer0_stop
00000ed0 T strncmp
00000f00 a VIC_VectAddr
00000f68 T help_msg
00001058 T _etext
00001058 T _sidata
40000000 D _edata
40000000 B rec_len
40000000 B _sbss
40000000 D _sdata
40000002 b RxBuff0
40000088 b TxBuff0
40000110 B resiever
40000144 B _ebss
40000148 b stack_top
40000b58 B _estack
40000b58 b stack_end
fffff000 a LPC_BASE_VIC
