00000000 a ABT_Stack_Size
00000000 a Heap_Size
00000000 a UND_Stack_Size
0000000c a VIC_IntSelect
00000010 a FIQ_Stack_Size
00000010 a M_USR
00000010 a VIC_IntEnable
00000011 a M_FIQ
00000012 a M_IRQ
00000013 a M_SVC
00000014 a VIC_IntEnClear
00000017 a M_ABT
0000001b a M_UND
0000001f a M_SYS
00000020 a B_Thumb
00000020 a VIC_Protection
00000024 a VIC_SWPriorityMask
00000040 a B_Fiq
00000080 a B_Irq
00000100 a IRQ_Stack_Size
00000100 a SVC_Stack_Size
00000100 a VIC_VectAddr0
00000200 a VIC_VectPriority0
00000300 t reset_handler
0000038c t trap
000003ac t irq_handler
000003f4 t fiq_handler
000003fc t swi_handler
00000438 t irq_disable
00000448 t irq_enable
00000458 t clear_vect
0000047c t reg_irq
000004b4 t sel_fiq
000004d4 t load_fiq
000004e4 t store_fiq
00000500 T Copy_un2al
00000558 t lb_align
00000570 T Copy_al2un
00000604 t sb_align
0000061c T gpio_init
0000067c T led_set
00000690 T led_clear
000006a4 T gpio_set
000006e8 T gpio_clear
0000072c T pll_init
000007cc T main
000007ec T IrqDisable
000007f0 T IrqEnable
000007f4 T ClearVector
000007f8 T RegisterIrq
000007fc T SelectFiq
00000800 T LoadFiqRegs
00000800 a USR_Stack_Size
00000804 T StoreFiqRegs
00000808 T Isr_UART0
00000878 T uart0_test
00000884 T uart0_getc
000008bc T uart0_putc
0000090c T uart0_init
00000988 T hex_to_int
000009a6 T hex_to_ascii
000009c8 T UART0_send_byte
000009f4 T UART0_send
00000a10 a Stack_Size
00000a38 T process_command
00000afc T SPI0_init
00000b48 T SPI_ADC_data_transfers_16bit
00000bac T SPI_ADC_data_transfers_8bit
00000c0c T spi_readStatus
00000c24 T SPI_DAC_data_transfers_16bit
00000c88 T SPI0_send_2_byte
00000ca6 T SPI_DAC_data_transfers_8bit
00000d08 T SPI0_send_1_byte
00000d28 T Delay
00000d2a T adc_init
00000dd0 T dac_set_voltage
00000e00 T adc_read_current
00000e54 T adc_read_voltage
00000ea8 T Isr_TIM0
00000f00 a VIC_VectAddr
00000f14 T timer0_init
00000f78 T timer0_start
00000f98 T timer0_stop
00000fb8 T atoi
00000fc8 T strncmp
00001060 T _strtol_r
000011d8 T strtol
000011f8 T __aeabi_uidiv
000011f8 T __udivsi3
000011f8 t .udivsi3_skip_div0_test
000012f4 T __aeabi_uidivmod
00001314 W __aeabi_idiv0
00001314 W __aeabi_ldiv0
00001318 t ____aeabi_idiv0_from_arm
00001324 t ____aeabi_uidivmod_from_thumb
0000132c t ____aeabi_uidiv_from_thumb
00001338 T help_msg
00001410 T _ctype_
00001518 D _etext
00001518 D _sidata
40000000 D __ctype_ptr__
40000000 D _sdata
40000008 d impure_data
40000430 D _impure_ptr
40000434 D _edata
40000434 B rec_len
40000434 B _sbss
40000436 b RxBuff0
400004bc b TxBuff0
40000544 B resiever
40000578 B _ebss
40000578 ? stack_top
40000f88 ? _estack
40000f88 ? stack_end
fffff000 a LPC_BASE_VIC
