00000000 a ABT_Stack_Size
00000000 a Heap_Size
00000000 a UND_Stack_Size
0000000c a VIC_IntSelect
00000010 a FIQ_Stack_Size
00000010 a M_USR
00000010 a VIC_IntEnable
00000011 a M_FIQ
00000012 a M_IRQ
00000013 a M_SVC
00000014 a VIC_IntEnClear
00000017 a M_ABT
0000001b a M_UND
0000001f a M_SYS
00000020 a B_Thumb
00000020 a VIC_Protection
00000024 a VIC_SWPriorityMask
00000040 a B_Fiq
00000080 a B_Irq
00000100 a IRQ_Stack_Size
00000100 a SVC_Stack_Size
00000100 a VIC_VectAddr0
00000200 a VIC_VectPriority0
00000300 t reset_handler
0000038c t trap
000003ac t irq_handler
000003f4 t fiq_handler
000003fc t swi_handler
00000438 t irq_disable
00000448 t irq_enable
00000458 t clear_vect
0000047c t reg_irq
000004b4 t sel_fiq
000004d4 t load_fiq
000004e4 t store_fiq
00000500 T Copy_un2al
00000558 t lb_align
00000570 T Copy_al2un
00000604 t sb_align
0000061c T Isr_TIMER0
00000628 T GPIOInit
00000650 T UARTSend
000006a4 T InitUART0
00000710 T IoInit1
000007a8 T main
000007d8 D _etext
000007d8 D _sidata
00000800 a USR_Stack_Size
00000a10 a Stack_Size
00000f00 a VIC_VectAddr
40000000 D _sdata
40000000 D UART0TxEmpty
40000002 D TxMessage_CRC
40000004 D TxMessage_Data
40000006 D TxMessage_Addr
40000008 D TxMessage_Command
40000009 D TxMessage_Dev_ID
4000000c D _edata
4000000c B _sbss
4000000c B UART0Count
40000010 B _ebss
40000010 ? stack_top
40000a20 ? _estack
40000a20 ? stack_end
fffff000 a LPC_BASE_VIC
