00000000 a ABT_Stack_Size
00000000 a Heap_Size
00000000 a UND_Stack_Size
0000000c a VIC_IntSelect
00000010 a FIQ_Stack_Size
00000010 a M_USR
00000010 a VIC_IntEnable
00000011 a M_FIQ
00000012 a M_IRQ
00000013 a M_SVC
00000014 a VIC_IntEnClear
00000017 a M_ABT
0000001b a M_UND
0000001f a M_SYS
00000020 a B_Thumb
00000020 a VIC_Protection
00000024 a VIC_SWPriorityMask
00000040 a B_Fiq
00000080 a B_Irq
00000100 a IRQ_Stack_Size
00000100 a SVC_Stack_Size
00000100 a VIC_VectAddr0
00000200 a VIC_VectPriority0
00000300 t reset_handler
0000038c t trap
000003ac t irq_handler
000003f4 t fiq_handler
000003fc t swi_handler
00000438 t irq_disable
00000448 t irq_enable
00000458 t clear_vect
0000047c t reg_irq
000004b4 t sel_fiq
000004d4 t load_fiq
000004e4 t store_fiq
00000500 T Copy_un2al
00000558 t lb_align
00000570 T Copy_al2un
00000604 t sb_align
0000061c T gpio_init
0000067c T led_set
00000690 T led_clear
000006a4 T gpio_set
000006dc T gpio_clear
00000714 T pll_init
000007bc T main
000007e0 T IrqDisable
000007e4 T IrqEnable
000007e8 T ClearVector
000007ec T RegisterIrq
000007f0 T SelectFiq
000007f4 T LoadFiqRegs
000007f8 T StoreFiqRegs
000007fc T Isr_UART0
00000800 a USR_Stack_Size
0000086c T uart0_test
00000878 T uart0_getc
000008b0 T uart0_putc
00000900 T uart0_init
0000097c T hex_to_int
0000099a T hex_to_ascii
000009bc T UART0_send_byte
000009f0 T UART0_send
00000a10 a Stack_Size
00000a38 T atof
00000b68 T process_command
00000d2c T SPI_ADC_data_transfers_16bit
00000d98 T SPI_ADC_data_transfers_8bit
00000e04 T SPI_DAC_data_transfers_16bit
00000e70 T SPI0_send_2_byte
00000e8e T SPI_DAC_data_transfers_8bit
00000ef8 T SPI0_send_1_byte
00000f00 a VIC_VectAddr
00000f18 T Delay
00000f1a T adc_init
00000fc8 T dac_set_voltage
00000ff8 T adc_read_current
00001050 T adc_read_voltage
000010a8 T read_volt
000010ec T read_curr
00001130 T timer0_set_freq
00001174 T timer0_init
000011d8 T timer0_start
000011f8 T timer0_stop
00001218 T ftoa
000012d0 T send_results
000013fc T Isr_TIM0
00001524 T atoi
00001534 T __itoa
00001568 T itoa
00001574 T memset
00001610 T strcat
00001660 T strcpy
00001670 T strlen
000016d8 T strncmp
0000176c t _strtol_l.isra.0
000018ec T strtol
0000191c T __utoa
000019ac T __locale_ctype_ptr_l
000019b4 T __ascii_mbtowc
000019e0 T __ascii_wctomb
000019fc t .udivsi3_skip_div0_test
000019fc T __aeabi_uidiv
000019fc T __udivsi3
00001af8 T __aeabi_uidivmod
00001b18 W __aeabi_idiv0
00001b18 W __aeabi_ldiv0
00001b1c T __aeabi_drsub
00001b24 T __aeabi_dsub
00001b24 T __subdf3
00001b28 T __adddf3
00001b28 T __aeabi_dadd
00001e38 T __aeabi_ui2d
00001e38 T __floatunsidf
00001e5c T __aeabi_i2d
00001e5c T __floatsidf
00001e84 T __aeabi_f2d
00001e84 T __extendsfdf2
00001ec4 T __aeabi_ul2d
00001ec4 T __floatundidf
00001ed8 T __aeabi_l2d
00001ed8 T __floatdidf
00001f38 T __aeabi_dmul
00001f38 T __muldf3
000021c8 T __aeabi_ddiv
000021c8 T __divdf3
000023d4 T __aeabi_d2iz
000023d4 T __fixdfsi
00002430 T __aeabi_d2f
00002430 T __truncdfsf2
000024d0 T __aeabi_frsub
000024d8 T __aeabi_fsub
000024d8 T __subsf3
000024dc T __addsf3
000024dc T __aeabi_fadd
00002698 T __aeabi_ui2f
00002698 T __floatunsisf
000026a0 T __aeabi_i2f
000026a0 T __floatsisf
000026c0 T __aeabi_ul2f
000026c0 T __floatundisf
000026d0 T __aeabi_l2f
000026d0 T __floatdisf
0000277c T __aeabi_fmul
0000277c T __mulsf3
00002914 T __aeabi_fdiv
00002914 T __divsf3
00002a74 T __gesf2
00002a74 T __gtsf2
00002a7c T __lesf2
00002a7c T __ltsf2
00002a84 T __cmpsf2
00002a84 T __eqsf2
00002a84 T __nesf2
00002ae8 T __aeabi_cfrcmple
00002af8 T __aeabi_cfcmpeq
00002af8 T __aeabi_cfcmple
00002b10 T __aeabi_fcmpeq
00002b28 T __aeabi_fcmplt
00002b40 T __aeabi_fcmple
00002b58 T __aeabi_fcmpge
00002b70 T __aeabi_fcmpgt
00002b88 T __aeabi_f2iz
00002b88 T __fixsfsi
00002be4 T __aeabi_uldivmod
00002c20 T __udivmoddi4
00002da4 T __clzdi2
00002dcc T __clzsi2
00002e18 t ____aeabi_i2d_from_thumb
00002e20 t ____aeabi_fcmpgt_from_thumb
00002e28 t ____aeabi_ddiv_from_thumb
00002e30 t ____aeabi_f2iz_from_thumb
00002e38 t ____aeabi_uldivmod_from_thumb
00002e40 t ____aeabi_fsub_from_thumb
00002e48 t ____aeabi_uidiv_from_thumb
00002e50 t ____aeabi_ldiv0_from_arm
00002e5c t ____aeabi_uidivmod_from_thumb
00002e64 t ____aeabi_dadd_from_thumb
00002e6c t ____aeabi_dmul_from_thumb
00002e74 t ____aeabi_idiv0_from_arm
00002e80 t ____aeabi_i2f_from_thumb
00002e88 t ____aeabi_fcmplt_from_thumb
00002e90 t ____aeabi_d2f_from_thumb
00002e98 t ____clzdi2_from_thumb
00002ea0 t ____aeabi_d2iz_from_thumb
00002ea8 t ____udivmoddi4_from_arm
00002eb4 t ____aeabi_fmul_from_thumb
00002ec8 T help_msg
0000304c T _ctype_
00003158 D _etext
00003158 D _sidata
40000000 D _sdata
40000000 D conv_number
40000001 D channel
40000004 D _impure_ptr
40000008 d impure_data
40000430 D __global_locale
4000059c D _edata
400005a0 B _sbss
400005a0 B getflag
400005a1 B native
400005a2 B rec_len
400005a4 b RxBuff0
4000062a b TxBuff0
400006b8 B curr_big
400006c0 B curr
400006c2 B volts
400006c4 B resiever
400006f8 B _ebss
400006f8 ? stack_top
40001108 ? _estack
40001108 ? stack_end
fffff000 a LPC_BASE_VIC
