00000000 a ABT_Stack_Size
00000000 a Heap_Size
00000000 a UND_Stack_Size
0000000c a VIC_IntSelect
00000010 a FIQ_Stack_Size
00000010 a M_USR
00000010 a VIC_IntEnable
00000011 a M_FIQ
00000012 a M_IRQ
00000013 a M_SVC
00000014 a VIC_IntEnClear
00000017 a M_ABT
0000001b a M_UND
0000001f a M_SYS
00000020 a B_Thumb
00000020 a VIC_Protection
00000024 a VIC_SWPriorityMask
00000040 a B_Fiq
00000080 a B_Irq
00000100 a IRQ_Stack_Size
00000100 a SVC_Stack_Size
00000100 a VIC_VectAddr0
00000200 a VIC_VectPriority0
00000300 t reset_handler
0000038c t trap
000003ac t irq_handler
000003f4 t fiq_handler
000003fc t swi_handler
00000438 t irq_disable
00000448 t irq_enable
00000458 t clear_vect
0000047c t reg_irq
000004b4 t sel_fiq
000004d4 t load_fiq
000004e4 t store_fiq
00000500 T Copy_un2al
00000558 t lb_align
00000570 T Copy_al2un
00000604 t sb_align
0000061c T GPIOInit
0000066c T led_set
00000680 T led_clear
00000694 T gpio_set
000006d8 T gpio_clear
0000071c T IoInit
000007c0 T main
000007e8 T IrqDisable
000007ec T IrqEnable
000007f0 T ClearVector
000007f4 T RegisterIrq
000007f8 T SelectFiq
000007fc T LoadFiqRegs
00000800 T StoreFiqRegs
00000800 a USR_Stack_Size
00000804 T Isr_UART0
0000086c T uart0_test
00000878 T uart0_getc
000008b0 T uart0_putc
00000900 T uart0_init
0000097c T UART0_send
000009c0 T process_command
00000a10 a Stack_Size
00000a48 T SPI0_send_1_byte
00000a88 T SPI0_send_2_byte
00000ad8 T SPI0_init
00000b34 T SPI0_read_1_byte
00000b80 T SPI0_read_2_byte
00000be0 T adc_init
00000c20 T dac_set_voltage
00000c34 T adc_read_current
00000c5e T adc_read_voltage
00000c88 T Isr_TIM0
00000c98 T timer0_init
00000cf0 T timer0_start
00000d10 T timer0_stop
00000d30 T strncmp
00000dc8 T help_msg
00000e74 T _etext
00000e74 T _sidata
00000f00 a VIC_VectAddr
40000000 D _edata
40000000 B rec_len
40000000 B _sbss
40000000 D _sdata
40000002 b RxBuff0
40000088 b TxBuff0
40000110 B resiever
40000144 B _ebss
40000148 b stack_top
40000b58 B _estack
40000b58 b stack_end
fffff000 a LPC_BASE_VIC
