00000000 a ABT_Stack_Size
00000000 a Heap_Size
00000000 a UND_Stack_Size
0000000c a VIC_IntSelect
00000010 a FIQ_Stack_Size
00000010 a M_USR
00000010 a VIC_IntEnable
00000011 a M_FIQ
00000012 a M_IRQ
00000013 a M_SVC
00000014 a VIC_IntEnClear
00000017 a M_ABT
0000001b a M_UND
0000001f a M_SYS
00000020 a B_Thumb
00000020 a VIC_Protection
00000024 a VIC_SWPriorityMask
00000040 a B_Fiq
00000080 a B_Irq
00000100 a IRQ_Stack_Size
00000100 a SVC_Stack_Size
00000100 a VIC_VectAddr0
00000200 a VIC_VectPriority0
00000300 t reset_handler
0000038c t trap
000003ac t irq_handler
000003f4 t fiq_handler
000003fc t swi_handler
00000438 t irq_disable
00000448 t irq_enable
00000458 t clear_vect
0000047c t reg_irq
000004b4 t sel_fiq
000004d4 t load_fiq
000004e4 t store_fiq
00000500 T Copy_un2al
00000558 t lb_align
00000570 T Copy_al2un
00000604 t sb_align
0000061c T Isr_TIMER0
00000628 T GPIOInit
00000650 T IoInit1
000006f4 T main
00000710 T IrqDisable
00000714 T IrqEnable
00000718 T ClearVector
0000071c T RegisterIrq
00000720 T SelectFiq
00000724 T LoadFiqRegs
00000728 T StoreFiqRegs
0000072c T Isr_UART0
00000758 T uart0_test
00000764 T uart0_getc
00000798 T uart0_putc
000007e8 T uart0_init
00000800 a USR_Stack_Size
00000864 T xputc
000008a0 T xputs
000008b8 t xvprintf
00000a10 a Stack_Size
00000a96 T xfputs
00000abc T xprintf
00000ad2 T xsprintf
00000afc T xfprintf
00000b20 T put_dump
00000bb4 T xgets
00000c18 T xfgets
00000c34 T xatoi
00000ce8 T processCommand
00000d0c T UART0_send
00000d60 T strncmp
00000df8 T __aeabi_uidiv
00000df8 T __udivsi3
00000df8 t .udivsi3_skip_div0_test
00000ef4 T __aeabi_uidivmod
00000f00 a VIC_VectAddr
00000f14 W __aeabi_idiv0
00000f14 W __aeabi_ldiv0
00000f18 t ____aeabi_uidivmod_from_thumb
00000f20 t ____aeabi_uidiv_from_thumb
00000f28 t ____aeabi_idiv0_from_arm
00000ff0 D _etext
00000ff0 D _sidata
40000000 D _sdata
40000000 D UART0TxEmpty
40000002 D TxMessage_CRC
40000004 D TxMessage_Data
40000006 D TxMessage_Addr
40000008 D TxMessage_Command
40000009 D TxMessage_Dev_ID
4000000c D _edata
4000000c b RxBuff0
4000000c B _sbss
40000092 b TxBuff0
4000011c b outptr
40000120 B UART0Count
40000124 B xfunc_in
40000128 B xfunc_out
4000012c B _ebss
40000130 b stack_top
40000b40 B _estack
40000b40 b stack_end
fffff000 a LPC_BASE_VIC
