00000000 a ABT_Stack_Size
00000000 a Heap_Size
00000000 a UND_Stack_Size
0000000c a VIC_IntSelect
00000010 a FIQ_Stack_Size
00000010 a M_USR
00000010 a VIC_IntEnable
00000011 a M_FIQ
00000012 a M_IRQ
00000013 a M_SVC
00000014 a VIC_IntEnClear
00000017 a M_ABT
0000001b a M_UND
0000001f a M_SYS
00000020 a B_Thumb
00000020 a VIC_Protection
00000024 a VIC_SWPriorityMask
00000040 a B_Fiq
00000080 a B_Irq
00000100 a IRQ_Stack_Size
00000100 a SVC_Stack_Size
00000100 a VIC_VectAddr0
00000200 a VIC_VectPriority0
00000300 t reset_handler
0000038c t trap
000003ac t irq_handler
000003f4 t fiq_handler
000003fc t swi_handler
00000438 t irq_disable
00000448 t irq_enable
00000458 t clear_vect
0000047c t reg_irq
000004b4 t sel_fiq
000004d4 t load_fiq
000004e4 t store_fiq
00000500 T Copy_un2al
00000558 t lb_align
00000570 T Copy_al2un
00000604 t sb_align
0000061c T gpio_init
0000067c T led_set
00000690 T led_clear
000006a4 T gpio_set
000006dc T gpio_clear
00000714 T pll_init
000007bc T main
000007e0 T IrqDisable
000007e4 T IrqEnable
000007e8 T ClearVector
000007ec T RegisterIrq
000007f0 T SelectFiq
000007f4 T LoadFiqRegs
000007f8 T StoreFiqRegs
000007fc T Isr_UART0
00000800 a USR_Stack_Size
0000086c T uart0_test
00000878 T uart0_getc
000008b0 T uart0_putc
00000900 T uart0_init
0000097c T hex_to_int
0000099a T hex_to_ascii
000009bc T UART0_send_byte
000009f0 T UART0_send
00000a10 a Stack_Size
00000a38 T atof
00000b68 T process_command
00000d28 T SPI_ADC_data_transfers_16bit
00000d94 T SPI_ADC_data_transfers_8bit
00000e00 T SPI_DAC_data_transfers_16bit
00000e6c T SPI0_send_2_byte
00000e8a T SPI_DAC_data_transfers_8bit
00000ef4 T SPI0_send_1_byte
00000f00 a VIC_VectAddr
00000f14 T Delay
00000f16 T adc_init
00000fc4 T dac_set_voltage
00000ff4 T adc_read_current
0000104c T adc_read_voltage
000010a4 T read_volt
000010e8 T read_curr
0000112c T timer0_set_freq
00001150 T timer0_init
000011b4 T timer0_start
000011d4 T timer0_stop
000011f4 T ftoa
000012ac T send_results
000013d8 T Isr_TIM0
00001500 T atoi
00001510 T __itoa
00001544 T itoa
00001550 T memset
000015ec T strcat
0000163c T strcpy
0000164c T strlen
000016b4 T strncmp
00001748 t _strtol_l.isra.0
000018c8 T strtol
000018f8 T __utoa
00001988 T __locale_ctype_ptr_l
00001990 T __ascii_mbtowc
000019bc T __ascii_wctomb
000019d8 t .udivsi3_skip_div0_test
000019d8 T __aeabi_uidiv
000019d8 T __udivsi3
00001ad4 T __aeabi_uidivmod
00001af4 W __aeabi_idiv0
00001af4 W __aeabi_ldiv0
00001af8 T __aeabi_drsub
00001b00 T __aeabi_dsub
00001b00 T __subdf3
00001b04 T __adddf3
00001b04 T __aeabi_dadd
00001e14 T __aeabi_ui2d
00001e14 T __floatunsidf
00001e38 T __aeabi_i2d
00001e38 T __floatsidf
00001e60 T __aeabi_f2d
00001e60 T __extendsfdf2
00001ea0 T __aeabi_ul2d
00001ea0 T __floatundidf
00001eb4 T __aeabi_l2d
00001eb4 T __floatdidf
00001f14 T __aeabi_dmul
00001f14 T __muldf3
000021a4 T __aeabi_ddiv
000021a4 T __divdf3
000023b0 T __aeabi_d2iz
000023b0 T __fixdfsi
0000240c T __aeabi_d2f
0000240c T __truncdfsf2
000024ac T __aeabi_frsub
000024b4 T __aeabi_fsub
000024b4 T __subsf3
000024b8 T __addsf3
000024b8 T __aeabi_fadd
00002674 T __aeabi_ui2f
00002674 T __floatunsisf
0000267c T __aeabi_i2f
0000267c T __floatsisf
0000269c T __aeabi_ul2f
0000269c T __floatundisf
000026ac T __aeabi_l2f
000026ac T __floatdisf
00002758 T __aeabi_fmul
00002758 T __mulsf3
000028f0 T __aeabi_fdiv
000028f0 T __divsf3
00002a50 T __gesf2
00002a50 T __gtsf2
00002a58 T __lesf2
00002a58 T __ltsf2
00002a60 T __cmpsf2
00002a60 T __eqsf2
00002a60 T __nesf2
00002ac4 T __aeabi_cfrcmple
00002ad4 T __aeabi_cfcmpeq
00002ad4 T __aeabi_cfcmple
00002aec T __aeabi_fcmpeq
00002b04 T __aeabi_fcmplt
00002b1c T __aeabi_fcmple
00002b34 T __aeabi_fcmpge
00002b4c T __aeabi_fcmpgt
00002b64 T __aeabi_f2iz
00002b64 T __fixsfsi
00002bc0 T __aeabi_uldivmod
00002bfc T __udivmoddi4
00002d80 T __clzdi2
00002da8 T __clzsi2
00002df0 t ____aeabi_i2d_from_thumb
00002df8 t ____aeabi_fcmpgt_from_thumb
00002e00 t ____aeabi_ddiv_from_thumb
00002e08 t ____aeabi_f2iz_from_thumb
00002e10 t ____aeabi_uldivmod_from_thumb
00002e18 t ____aeabi_fsub_from_thumb
00002e20 t ____aeabi_uidiv_from_thumb
00002e28 t ____aeabi_ldiv0_from_arm
00002e34 t ____aeabi_uidivmod_from_thumb
00002e3c t ____aeabi_dadd_from_thumb
00002e44 t ____aeabi_dmul_from_thumb
00002e4c t ____aeabi_idiv0_from_arm
00002e58 t ____aeabi_i2f_from_thumb
00002e60 t ____aeabi_fcmplt_from_thumb
00002e68 t ____aeabi_d2f_from_thumb
00002e70 t ____clzdi2_from_thumb
00002e78 t ____aeabi_d2iz_from_thumb
00002e80 t ____udivmoddi4_from_arm
00002e8c t ____aeabi_fmul_from_thumb
00002ea0 T help_msg
00003020 T _ctype_
0000312c D _etext
0000312c D _sidata
40000000 D _sdata
40000000 D conv_number
40000001 D channel
40000004 D _impure_ptr
40000008 d impure_data
40000430 D __global_locale
4000059c D _edata
400005a0 B _sbss
400005a0 B getflag
400005a1 B native
400005a2 B rec_len
400005a4 b RxBuff0
4000062a b TxBuff0
400006b8 B curr_big
400006c0 B curr
400006c2 B volts
400006c4 B resiever
400006f8 B _ebss
400006f8 ? stack_top
40001108 ? _estack
40001108 ? stack_end
fffff000 a LPC_BASE_VIC
