00000000 a ABT_Stack_Size
00000000 a Heap_Size
00000000 a UND_Stack_Size
0000000c a VIC_IntSelect
00000010 a FIQ_Stack_Size
00000010 a M_USR
00000010 a VIC_IntEnable
00000011 a M_FIQ
00000012 a M_IRQ
00000013 a M_SVC
00000014 a VIC_IntEnClear
00000017 a M_ABT
0000001b a M_UND
0000001f a M_SYS
00000020 a B_Thumb
00000020 a VIC_Protection
00000024 a VIC_SWPriorityMask
00000040 a B_Fiq
00000080 a B_Irq
00000100 a IRQ_Stack_Size
00000100 a SVC_Stack_Size
00000100 a VIC_VectAddr0
00000200 a VIC_VectPriority0
00000300 t reset_handler
0000038c t trap
000003ac t irq_handler
000003f4 t fiq_handler
000003fc t swi_handler
00000438 t irq_disable
00000448 t irq_enable
00000458 t clear_vect
0000047c t reg_irq
000004b4 t sel_fiq
000004d4 t load_fiq
000004e4 t store_fiq
00000500 T Copy_un2al
00000558 t lb_align
00000570 T Copy_al2un
00000604 t sb_align
0000061c T GPIOInit
0000066c T led_set
00000680 T led_clear
00000694 T IoInit
0000073c T main
00000768 T IrqDisable
0000076c T IrqEnable
00000770 T ClearVector
00000774 T RegisterIrq
00000778 T SelectFiq
0000077c T LoadFiqRegs
00000780 T StoreFiqRegs
00000784 T Isr_UART0
000007ec T uart0_test
000007f8 T uart0_getc
00000800 a USR_Stack_Size
00000830 T uart0_putc
00000880 T uart0_init
000008fc T UART0_send
00000940 T process_command
000009b4 T SPI0_send_1_byte
000009f4 T SPI0_send_2_byte
00000a10 a Stack_Size
00000a44 T SPI0_init
00000aa0 T SPI0_read_1_byte
00000aec T SPI0_read_2_byte
00000b4c T set_voltage
00000b60 T adc_init
00000b62 T dac_init
00000b64 T adc_read_current
00000b66 T adc_read_voltage
00000b68 T Isr_TIM0
00000b6a T timer0_init
00000bc4 T timer0_start
00000bc6 T timer0_stop
00000bc8 T strncmp
00000c60 T help_msg
00000d1c T _etext
00000d1c T _sidata
00000f00 a VIC_VectAddr
40000000 D _edata
40000000 B rec_len
40000000 B _sbss
40000000 D _sdata
40000002 b RxBuff0
40000088 b TxBuff0
40000110 B resiever
40000144 B _ebss
40000148 b stack_top
40000b58 B _estack
40000b58 b stack_end
fffff000 a LPC_BASE_VIC
