00000000 a ABT_Stack_Size
00000000 a Heap_Size
00000000 a UND_Stack_Size
0000000c a VIC_IntSelect
00000010 a FIQ_Stack_Size
00000010 a M_USR
00000010 a VIC_IntEnable
00000011 a M_FIQ
00000012 a M_IRQ
00000013 a M_SVC
00000014 a VIC_IntEnClear
00000017 a M_ABT
0000001b a M_UND
0000001f a M_SYS
00000020 a B_Thumb
00000020 a VIC_Protection
00000024 a VIC_SWPriorityMask
00000040 a B_Fiq
00000080 a B_Irq
00000100 a IRQ_Stack_Size
00000100 a SVC_Stack_Size
00000100 a VIC_VectAddr0
00000200 a VIC_VectPriority0
00000300 t reset_handler
0000038c t trap
000003ac t irq_handler
000003f4 t fiq_handler
000003fc t swi_handler
00000438 t irq_disable
00000448 t irq_enable
00000458 t clear_vect
0000047c t reg_irq
000004b4 t sel_fiq
000004d4 t load_fiq
000004e4 t store_fiq
00000500 T Copy_un2al
00000558 t lb_align
00000570 T Copy_al2un
00000604 t sb_align
0000061c T gpio_init
0000067c T led_set
00000690 T led_clear
000006a4 T gpio_set
000006dc T gpio_clear
00000714 T pll_init
000007bc T main
000007e0 T IrqDisable
000007e4 T IrqEnable
000007e8 T ClearVector
000007ec T RegisterIrq
000007f0 T SelectFiq
000007f4 T LoadFiqRegs
000007f8 T StoreFiqRegs
000007fc T Isr_UART0
00000800 a USR_Stack_Size
0000086c T uart0_test
00000878 T uart0_getc
000008b0 T uart0_putc
00000900 T uart0_init
0000097c T hex_to_int
0000099a T hex_to_ascii
000009bc T UART0_send_byte
000009f0 T UART0_send
00000a10 a Stack_Size
00000a38 T atof
00000b68 T process_command
00000d34 T SPI_ADC_data_transfers_16bit
00000da0 T SPI_ADC_data_transfers_8bit
00000e0c T SPI_DAC_data_transfers_16bit
00000e78 T SPI0_send_2_byte
00000e96 T SPI_DAC_data_transfers_8bit
00000f00 T SPI0_send_1_byte
00000f00 a VIC_VectAddr
00000f20 T Delay
00000f22 T adc_init
00000fd0 T dac_set_voltage
00001000 T adc_read_current
00001058 T adc_read_voltage
000010b0 T read_volt
000010f4 T read_curr
00001138 T timer0_set_freq
0000115c T timer0_init
000011c0 T timer0_start
000011e0 T timer0_stop
00001200 T ftoa
00001288 T send_results
000013b4 T Isr_TIM0
000014dc T atoi
000014ec T __itoa
00001520 T itoa
0000152c T memset
000015c8 T strcat
00001618 T strcpy
00001628 T strlen
00001690 T strncmp
00001724 t _strtol_l.isra.0
000018a4 T strtol
000018d4 T __utoa
00001964 T __locale_ctype_ptr_l
0000196c T __ascii_mbtowc
00001998 T __ascii_wctomb
000019b4 t .udivsi3_skip_div0_test
000019b4 T __aeabi_uidiv
000019b4 T __udivsi3
00001ab0 T __aeabi_uidivmod
00001ad0 W __aeabi_idiv0
00001ad0 W __aeabi_ldiv0
00001ad4 T __aeabi_drsub
00001adc T __aeabi_dsub
00001adc T __subdf3
00001ae0 T __adddf3
00001ae0 T __aeabi_dadd
00001df0 T __aeabi_ui2d
00001df0 T __floatunsidf
00001e14 T __aeabi_i2d
00001e14 T __floatsidf
00001e3c T __aeabi_f2d
00001e3c T __extendsfdf2
00001e7c T __aeabi_ul2d
00001e7c T __floatundidf
00001e90 T __aeabi_l2d
00001e90 T __floatdidf
00001ef0 T __aeabi_dmul
00001ef0 T __muldf3
00002180 T __aeabi_ddiv
00002180 T __divdf3
0000238c T __aeabi_d2iz
0000238c T __fixdfsi
000023e8 T __aeabi_d2f
000023e8 T __truncdfsf2
00002488 T __aeabi_frsub
00002490 T __aeabi_fsub
00002490 T __subsf3
00002494 T __addsf3
00002494 T __aeabi_fadd
00002650 T __aeabi_ui2f
00002650 T __floatunsisf
00002658 T __aeabi_i2f
00002658 T __floatsisf
00002678 T __aeabi_ul2f
00002678 T __floatundisf
00002688 T __aeabi_l2f
00002688 T __floatdisf
00002734 T __aeabi_fmul
00002734 T __mulsf3
000028cc T __aeabi_fdiv
000028cc T __divsf3
00002a2c T __aeabi_f2iz
00002a2c T __fixsfsi
00002a88 T __aeabi_uldivmod
00002ac4 T __udivmoddi4
00002c48 T __clzdi2
00002c70 T __clzsi2
00002cb8 t ____aeabi_d2iz_from_thumb
00002cc0 t ____aeabi_fmul_from_thumb
00002cc8 t ____clzdi2_from_thumb
00002cd0 t ____aeabi_i2f_from_thumb
00002cd8 t ____aeabi_f2iz_from_thumb
00002ce0 t ____aeabi_i2d_from_thumb
00002ce8 t ____aeabi_uidivmod_from_thumb
00002cf0 t ____aeabi_uidiv_from_thumb
00002cf8 t ____udivmoddi4_from_arm
00002d04 t ____aeabi_dadd_from_thumb
00002d0c t ____aeabi_dmul_from_thumb
00002d14 t ____aeabi_uldivmod_from_thumb
00002d1c t ____aeabi_ldiv0_from_arm
00002d28 t ____aeabi_d2f_from_thumb
00002d30 t ____aeabi_ddiv_from_thumb
00002d38 t ____aeabi_fsub_from_thumb
00002d40 t ____aeabi_idiv0_from_arm
00002d58 T help_msg
00002ee0 T _ctype_
00002fec D _etext
00002fec D _sidata
40000000 D _sdata
40000000 D conv_number
40000001 D channel
40000004 D _impure_ptr
40000008 d impure_data
40000430 D __global_locale
4000059c D _edata
400005a0 B _sbss
400005a0 B getflag
400005a1 B native
400005a2 B rec_len
400005a4 b RxBuff0
4000062a b TxBuff0
400006b8 B curr_big
400006c0 B curr
400006c2 B volts
400006c4 B resiever
400006f8 B _ebss
400006f8 ? stack_top
40001108 ? _estack
40001108 ? stack_end
fffff000 a LPC_BASE_VIC
