00000000 a ABT_Stack_Size
00000000 a Heap_Size
00000000 a UND_Stack_Size
0000000c a VIC_IntSelect
00000010 a FIQ_Stack_Size
00000010 a M_USR
00000010 a VIC_IntEnable
00000011 a M_FIQ
00000012 a M_IRQ
00000013 a M_SVC
00000014 a VIC_IntEnClear
00000017 a M_ABT
0000001b a M_UND
0000001f a M_SYS
00000020 a B_Thumb
00000020 a VIC_Protection
00000024 a VIC_SWPriorityMask
00000040 a B_Fiq
00000080 a B_Irq
00000100 a IRQ_Stack_Size
00000100 a SVC_Stack_Size
00000100 a VIC_VectAddr0
00000200 a VIC_VectPriority0
00000300 t reset_handler
0000038c t trap
000003ac t irq_handler
000003f4 t fiq_handler
000003fc t swi_handler
00000438 t irq_disable
00000448 t irq_enable
00000458 t clear_vect
0000047c t reg_irq
000004b4 t sel_fiq
000004d4 t load_fiq
000004e4 t store_fiq
00000500 T Copy_un2al
00000558 t lb_align
00000570 T Copy_al2un
00000604 t sb_align
0000061c T gpio_init
00000680 T led_set
00000694 T led_clear
000006a8 T gpio_set
000006e0 T gpio_clear
00000718 T pll_init
000007c0 T main
00000800 a USR_Stack_Size
0000080c T IrqDisable
00000810 T IrqEnable
00000814 T ClearVector
00000818 T RegisterIrq
0000081c T SelectFiq
00000820 T LoadFiqRegs
00000824 T StoreFiqRegs
00000828 T Isr_UART0
00000898 T uart0_test
000008a4 T uart0_getc
000008dc T uart0_putc
0000092c T uart0_init
000009a8 T hex_to_int
000009c6 T hex_to_ascii
000009e8 T UART0_send_byte
00000a10 a Stack_Size
00000a1c T UART0_send
00000a64 T atof
00000b94 T process_command
00000d60 T SPI_ADC_data_transfers_16bit
00000dcc T SPI_ADC_data_transfers_8bit
00000e38 T SPI_DAC_data_transfers_16bit
00000ea4 T SPI0_send_2_byte
00000ec2 T SPI_DAC_data_transfers_8bit
00000f00 a VIC_VectAddr
00000f2c T SPI0_send_1_byte
00000f4c T Delay
00000f4e T adc_init
00000ffc T dac_set_voltage
00001044 T adc_read_voltage
0000107c T adc_read_current
00001088 T read_volt
000010c8 T read_curr
00001108 T timer0_set_freq
0000114c T timer0_init
000011b0 T timer0_start
000011d0 T timer0_stop
000011f0 T ftoa
000012a8 T send_results
000013d0 T calculateSD
00001454 T process_array
000014f8 T Isr_TIM0
000015dc T atoi
000015ec T __itoa
00001620 T itoa
0000162c T memset
000016c8 T strcat
00001718 T strcpy
00001728 T strlen
00001790 T strncmp
00001824 t _strtol_l.isra.0
000019a4 T strtol
000019d4 T __utoa
00001a64 T __locale_ctype_ptr_l
00001a6c T __ascii_mbtowc
00001a98 T __ascii_wctomb
00001ab4 t .udivsi3_skip_div0_test
00001ab4 T __aeabi_uidiv
00001ab4 T __udivsi3
00001bb0 T __aeabi_uidivmod
00001bd0 W __aeabi_idiv0
00001bd0 W __aeabi_ldiv0
00001bd4 T __aeabi_drsub
00001bdc T __aeabi_dsub
00001bdc T __subdf3
00001be0 T __adddf3
00001be0 T __aeabi_dadd
00001ef0 T __aeabi_ui2d
00001ef0 T __floatunsidf
00001f14 T __aeabi_i2d
00001f14 T __floatsidf
00001f3c T __aeabi_f2d
00001f3c T __extendsfdf2
00001f7c T __aeabi_ul2d
00001f7c T __floatundidf
00001f90 T __aeabi_l2d
00001f90 T __floatdidf
00001ff0 T __aeabi_dmul
00001ff0 T __muldf3
00002280 T __aeabi_ddiv
00002280 T __divdf3
0000248c T __aeabi_d2iz
0000248c T __fixdfsi
000024e8 T __aeabi_d2f
000024e8 T __truncdfsf2
00002588 T __aeabi_frsub
00002590 T __aeabi_fsub
00002590 T __subsf3
00002594 T __addsf3
00002594 T __aeabi_fadd
00002750 T __aeabi_ui2f
00002750 T __floatunsisf
00002758 T __aeabi_i2f
00002758 T __floatsisf
00002778 T __aeabi_ul2f
00002778 T __floatundisf
00002788 T __aeabi_l2f
00002788 T __floatdisf
00002834 T __aeabi_fmul
00002834 T __mulsf3
000029cc T __aeabi_fdiv
000029cc T __divsf3
00002b2c T __gesf2
00002b2c T __gtsf2
00002b34 T __lesf2
00002b34 T __ltsf2
00002b3c T __cmpsf2
00002b3c T __eqsf2
00002b3c T __nesf2
00002ba0 T __aeabi_cfrcmple
00002bb0 T __aeabi_cfcmpeq
00002bb0 T __aeabi_cfcmple
00002bc8 T __aeabi_fcmpeq
00002be0 T __aeabi_fcmplt
00002bf8 T __aeabi_fcmple
00002c10 T __aeabi_fcmpge
00002c28 T __aeabi_fcmpgt
00002c40 T __aeabi_f2iz
00002c40 T __fixsfsi
00002c9c T __aeabi_f2uiz
00002c9c T __fixunssfsi
00002cf0 T sqrt
00002dc8 T __ieee754_sqrt
00002f6c T matherr
00002f70 T __gedf2
00002f70 T __gtdf2
00002f78 T __ledf2
00002f78 T __ltdf2
00002f80 T __cmpdf2
00002f80 T __eqdf2
00002f80 T __nedf2
00003008 T __aeabi_cdrcmple
00003024 T __aeabi_cdcmpeq
00003024 T __aeabi_cdcmple
0000303c T __aeabi_dcmpeq
00003054 T __aeabi_dcmplt
0000306c T __aeabi_dcmple
00003084 T __aeabi_dcmpge
0000309c T __aeabi_dcmpgt
000030b4 T __aeabi_dcmpun
000030b4 T __unorddf2
000030ec T __errno
000030f8 t ____aeabi_dcmplt_from_thumb
00003100 t ____aeabi_d2iz_from_thumb
00003108 t ____aeabi_i2f_from_thumb
00003110 t ____aeabi_fsub_from_thumb
00003118 t ____aeabi_dmul_from_thumb
00003120 t ____aeabi_fmul_from_thumb
00003128 t ____aeabi_f2iz_from_thumb
00003130 t ____aeabi_uidivmod_from_thumb
00003138 t ____aeabi_dadd_from_thumb
00003140 t ____aeabi_idiv0_from_arm
0000314c t ____aeabi_d2f_from_thumb
00003154 t ____aeabi_ddiv_from_thumb
0000315c t ____aeabi_fcmplt_from_thumb
00003164 t ____aeabi_fadd_from_thumb
0000316c t ____aeabi_i2d_from_thumb
00003174 t ____aeabi_dcmpun_from_thumb
0000317c t ____aeabi_f2uiz_from_thumb
00003184 t ____aeabi_uidiv_from_thumb
0000318c t ____aeabi_fdiv_from_thumb
00003194 t ____aeabi_fcmpgt_from_thumb
0000319c t ____aeabi_f2d_from_thumb
000031a4 t ____aeabi_dsub_from_thumb
000031b0 T help_msg
00003334 T _ctype_
00003440 D _etext
00003440 D _sidata
40000000 D _sdata
40000000 D conv_number
40000001 D channel
40000004 D _impure_ptr
40000008 d impure_data
40000430 D __global_locale
4000059c D __fdlib_version
400005a0 D _edata
400005a0 B _sbss
400005a0 B getflag
400005a1 B native
400005a2 B rec_len
400005a4 b RxBuff0
4000062a b TxBuff0
400006b8 B volt_array
40000720 B curr_big
40000728 B curr
4000072a B curr_array
4000078e B volts
40000790 B resiever
400007c4 B _ebss
400007c8 b stack_top
400011d8 B _estack
400011d8 b stack_end
fffff000 a LPC_BASE_VIC
